I"’;<h2 id="1--í•¨ìˆ˜-ê¸°ë³¸í˜•">1.  í•¨ìˆ˜ ê¸°ë³¸í˜•</h2>

<hr />

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span>
  <span class="kd">function</span> <span class="nx">greeting</span><span class="p">(){</span>
    <span class="k">return</span> <span class="dl">"</span><span class="s2">êµ¿ëª¨ë‹</span><span class="dl">"</span>
  <span class="p">}</span>

  <span class="kd">function</span> <span class="nx">printmessage</span><span class="p">(</span><span class="nx">anfunction</span><span class="p">){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">anfunction</span><span class="p">());</span>
  <span class="p">}</span>

  <span class="nx">printmessage</span><span class="p">(</span><span class="nx">greeting</span><span class="p">);</span>
<span class="p">}</span>

<span class="o">=&gt;</span> <span class="nx">ê²°ê³¼ê°’</span> 

<span class="p">[</span><span class="nx">Running</span><span class="p">]</span> <span class="nx">node</span> <span class="dl">"</span><span class="s2">/workspaces/codespaces-blank/index.js</span><span class="dl">"</span>
<span class="nx">êµ¿ëª¨ë‹</span>

<span class="p">[</span><span class="nx">Done</span><span class="p">]</span> <span class="nx">exited</span> <span class="kd">with</span> <span class="nx">code</span><span class="o">=</span><span class="mi">0</span> <span class="k">in</span> <span class="mf">0.048</span> <span class="nx">seconds</span>
</code></pre></div></div>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span>
  <span class="kd">function</span> <span class="nx">greeting</span><span class="p">(){</span>
    <span class="k">return</span> <span class="kd">function</span><span class="p">(){</span>
      <span class="k">return</span> <span class="dl">"</span><span class="s2">êµ¿ëª¨ë‹</span><span class="dl">"</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="kd">let</span> <span class="nx">anFunction</span> <span class="o">=</span> <span class="nx">greeting</span><span class="p">();</span>
  <span class="kd">let</span> <span class="nx">message</span> <span class="o">=</span> <span class="nx">anFunction</span><span class="p">();</span>

  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">message</span><span class="p">);</span>
<span class="p">}</span>

<span class="o">=&gt;</span><span class="nx">ê²°ê³¼ê°’</span>

<span class="p">[</span><span class="nx">Running</span><span class="p">]</span> <span class="nx">node</span> <span class="dl">"</span><span class="s2">/workspaces/codespaces-blank/index.js</span><span class="dl">"</span>
<span class="nx">êµ¿ëª¨ë‹</span>

<span class="p">[</span><span class="nx">Done</span><span class="p">]</span> <span class="nx">exited</span> <span class="kd">with</span> <span class="nx">code</span><span class="o">=</span><span class="mi">0</span> <span class="k">in</span> <span class="mf">0.183</span> <span class="nx">seconds</span>
</code></pre></div></div>

<hr />

<h2 id="2--ê³ ì°¨í•¨ìˆ˜-í™œìš©">2.  ê³ ì°¨í•¨ìˆ˜ í™œìš©</h2>

<p>í•¨ìˆ˜ë¥¼ ë§¤ê°œë³€ìˆ˜ë¡œ ë°›ê±°ë‚˜ í•¨ìˆ˜ë¥¼ ë°˜í™˜í•˜ëŠ” í•¨ìˆ˜</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span>
  <span class="kd">let</span> <span class="nx">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">];</span>
  <span class="k">return</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">numbers</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="nx">number</span><span class="o">=&gt;</span><span class="nx">number</span><span class="o">*</span><span class="mi">10</span><span class="p">));</span>
<span class="p">}</span>

<span class="o">=&gt;</span><span class="nx">ê²°ê³¼ê°’</span>
<span class="p">[</span><span class="nx">Running</span><span class="p">]</span> <span class="nx">node</span> <span class="dl">"</span><span class="s2">/workspaces/codespaces-blank/index.js</span><span class="dl">"</span>
<span class="p">[</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">40</span> <span class="p">]</span>

<span class="p">[</span><span class="nx">Done</span><span class="p">]</span> <span class="nx">exited</span> <span class="kd">with</span> <span class="nx">code</span><span class="o">=</span><span class="mi">0</span> <span class="k">in</span> <span class="mf">0.048</span> <span class="nx">seconds</span>

<span class="c1">//Mapí•¨ìˆ˜ë„ numberë¼ëŠ” ë§¤ê°œë³€ìˆ˜ê°’ì„ ì‚¬ìš©í•˜ë¯€ë¡œ ê³ ì°¨í•¨ìˆ˜</span>
</code></pre></div></div>

<hr />

<h2 id="3--í•¨ìˆ˜êµ¬ì„±ì˜-í™œìš©-1">3.  í•¨ìˆ˜êµ¬ì„±ì˜ í™œìš© (1)</h2>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span>
  <span class="kd">let</span> <span class="nx">username</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">   abel  </span><span class="dl">"</span><span class="p">;</span>

  <span class="kd">const</span> <span class="nx">trim</span> <span class="o">=</span> <span class="nx">name</span> <span class="o">=&gt;</span> <span class="nx">name</span><span class="p">.</span><span class="nx">trim</span><span class="p">();</span> <span class="c1">// usernameì— ê³µë°±ì œê±°</span>
  <span class="kd">const</span> <span class="nx">generateMessage</span> <span class="o">=</span> <span class="nx">name</span> <span class="o">=&gt;</span> <span class="s2">`Hello </span><span class="p">${</span><span class="nx">name</span><span class="p">}</span><span class="s2"> êµ¿ëª¨ë‹`</span> <span class="c1">//ë§¤ê°œë³€ìˆ˜ë¡œ ì¶œë ¥</span>

  <span class="kd">const</span> <span class="nx">convertToUpper</span> <span class="o">=</span> <span class="nx">name</span><span class="o">=&gt;</span> <span class="nx">name</span><span class="p">.</span><span class="nx">toUpperCase</span><span class="p">();</span> <span class="c1">// ëŒ€ë¬¸ìë¡œ ë³€í™˜</span>

  <span class="kd">const</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">generateMessage</span><span class="p">(</span><span class="nx">convertToUpper</span><span class="p">(</span><span class="nx">trim</span><span class="p">(</span><span class="nx">username</span><span class="p">)));</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">);</span>
<span class="p">}</span>

<span class="o">=&gt;</span> <span class="nx">ê²°ê³¼ê°’</span>

<span class="p">[</span><span class="nx">Running</span><span class="p">]</span> <span class="nx">node</span> <span class="dl">"</span><span class="s2">/workspaces/codespaces-blank/index.js</span><span class="dl">"</span>
<span class="nx">Hello</span> <span class="nx">ABEL</span> <span class="nx">êµ¿ëª¨ë‹</span>

<span class="p">[</span><span class="nx">Done</span><span class="p">]</span> <span class="nx">exited</span> <span class="kd">with</span> <span class="nx">code</span><span class="o">=</span><span class="mi">0</span> <span class="k">in</span> <span class="mf">0.045</span> <span class="nx">seconds</span>

<span class="c1">////ë‹¨ì ì€ í•¨ìˆ˜ê°€ ì—¬ëŸ¬ê°œ ì¡´ì¬í•  ì‹œ ë³µì¡í•œ ë¶€ëª¨êµ¬ì¡°ë¥¼ ê°–ê²Œë¨</span>

<span class="o">-------------------</span> <span class="nx">í•´ê²°ë°©ë²•</span> <span class="o">-------------------</span>

<span class="k">import</span> <span class="nx">compose</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">lodash/fp/compose.js</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">pipe</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">lodash/fp/pipe.js</span><span class="dl">'</span><span class="p">;</span>

<span class="p">{</span>
  <span class="kd">let</span> <span class="nx">username</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">   abel  </span><span class="dl">"</span><span class="p">;</span>

  <span class="kd">const</span> <span class="nx">trim</span> <span class="o">=</span> <span class="nx">name</span> <span class="o">=&gt;</span> <span class="nx">name</span><span class="p">.</span><span class="nx">trim</span><span class="p">();</span> <span class="c1">// usernameì— ê³µë°±ì œê±°</span>
  <span class="kd">const</span> <span class="nx">generateMessage</span> <span class="o">=</span> <span class="nx">name</span> <span class="o">=&gt;</span> <span class="s2">`Hello </span><span class="p">${</span><span class="nx">name</span><span class="p">}</span><span class="s2"> êµ¿ëª¨ë‹`</span> <span class="c1">//ë§¤ê°œë³€ìˆ˜ë¡œ ì¶œë ¥</span>
  <span class="kd">const</span> <span class="nx">convertToUpper</span> <span class="o">=</span> <span class="nx">name</span><span class="o">=&gt;</span> <span class="nx">name</span><span class="p">.</span><span class="nx">toUpperCase</span><span class="p">();</span> <span class="c1">// ëŒ€ë¬¸ìë¡œ ë³€í™˜</span>

  <span class="kd">const</span> <span class="nx">newFunc</span> <span class="o">=</span> <span class="nx">pipe</span><span class="p">(</span><span class="nx">trim</span><span class="p">,</span><span class="nx">convertToUpper</span><span class="p">,</span><span class="nx">generateMessage</span><span class="p">);</span>

  <span class="c1">//lodashë¡œ ì™¼ìª½ì—ì„œ í•¨ìˆ˜ ì‹¤í–‰ ì‹œ compose , ì˜¤ë¥¸ìª½ì—ì„œ í•¨ìˆ˜ ì‹¤í–‰ ì‹œ pipe</span>
  <span class="kd">const</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">newFunc</span><span class="p">(</span><span class="nx">username</span><span class="p">);</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">//lodashë¥¼ ì´ìš©í•˜ì—¬ ë¶€ëª¨êµ¬ì¡°ë¥¼ ë¬¶ìŒ</span>

</code></pre></div></div>

<hr />

<h2 id="4--í•¨ìˆ˜êµ¬ì„±ì˜-í™œìš©-2">4.  í•¨ìˆ˜êµ¬ì„±ì˜ í™œìš© (2)</h2>

<p><strong>**ì»¤ë§í•¨ìˆ˜ í™œìš©í•˜ê¸°</strong>**</p>

<p><code class="language-plaintext highlighter-rouge">f(a, b, c)</code>ì²˜ëŸ¼ ë‹¨ì¼ í˜¸ì¶œë¡œ ì²˜ë¦¬í•˜ëŠ” í•¨ìˆ˜ë¥¼Â <code class="language-plaintext highlighter-rouge">f(a)(b)(c)</code>ì™€ ê°™ì´ ê°ê°ì˜ ì¸ìˆ˜ê°€ í˜¸ì¶œ ê°€ëŠ¥í•œ í”„ë¡œì„¸ìŠ¤ë¡œ í˜¸ì¶œëœ í›„ ë³‘í•©ë˜ë„ë¡ ë³€í™˜í•˜ëŠ” ê²ƒ</p>

<p>ì»¤ë§ì€ í•¨ìˆ˜ë¥¼ í˜¸ì¶œí•˜ì§€ ì•ŠìŒ. ë‹¨ì§€ ë³€í™˜í•  ë¿.</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">compose</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">lodash/fp/compose.js</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">pipe</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">lodash/fp/pipe.js</span><span class="dl">'</span><span class="p">;</span>

<span class="p">{</span>
  <span class="kd">let</span> <span class="nx">username</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">   abel  </span><span class="dl">"</span><span class="p">;</span>
  <span class="kd">let</span> <span class="nx">message</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">hello</span><span class="dl">"</span><span class="o">+</span><span class="nx">username</span><span class="p">.</span><span class="nx">trim</span><span class="p">()</span><span class="o">+</span><span class="dl">"</span><span class="s2">êµ¿ëª¨ë‹</span><span class="dl">"</span><span class="p">;</span>

  <span class="kd">const</span> <span class="nx">trim</span> <span class="o">=</span> <span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">name</span><span class="p">.</span><span class="nx">trim</span><span class="p">();</span> 
  <span class="kd">const</span> <span class="nx">generateMessage</span> <span class="o">=</span> <span class="nx">message</span> <span class="o">=&gt;</span> <span class="nx">name</span> <span class="o">=&gt;</span> <span class="s2">`Hello </span><span class="p">${</span><span class="nx">name</span><span class="p">}</span><span class="s2"> </span><span class="p">${</span><span class="nx">message</span><span class="p">}</span><span class="s2">`</span>

  <span class="cm">/* generateMessageì— ì²«ë²ˆì§¸ ë§¤ê°œë³€ìˆ˜ messageë¡œ "êµ¿ëª¨ë‹"ì„ ì „ë‹¬ í›„ nameì„ ì¸ìˆ˜ë¡œ ì‚¬ìš©í•˜ëŠ” í•¨ìˆ˜ë¥¼ ë°˜í™˜í•¨  */</span>
  <span class="kd">const</span> <span class="nx">convertToUpper</span> <span class="o">=</span> <span class="p">(</span><span class="nx">name</span><span class="p">)</span><span class="o">=&gt;</span> <span class="nx">name</span><span class="p">.</span><span class="nx">toUpperCase</span><span class="p">();</span>

  <span class="kd">const</span> <span class="nx">newFunc</span> <span class="o">=</span> <span class="nx">pipe</span><span class="p">(</span><span class="nx">trim</span><span class="p">,</span><span class="nx">convertToUpper</span><span class="p">,</span><span class="nx">generateMessage</span><span class="p">(</span><span class="dl">"</span><span class="s2">êµ¿ëª¨ë‹</span><span class="dl">"</span><span class="p">));</span>

  
  <span class="kd">const</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">newFunc</span><span class="p">(</span><span class="nx">username</span><span class="p">);</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">);</span>
<span class="p">}</span>

<span class="o">=&gt;</span> <span class="nx">ê²°ê³¼ê°’</span>

<span class="p">[</span><span class="nx">Done</span><span class="p">]</span> <span class="nx">exited</span> <span class="kd">with</span> <span class="nx">code</span><span class="o">=</span><span class="mi">1</span> <span class="k">in</span> <span class="mf">0.113</span> <span class="nx">seconds</span>

<span class="p">[</span><span class="nx">Running</span><span class="p">]</span> <span class="nx">node</span> <span class="dl">"</span><span class="s2">/workspaces/codespaces-blank/index.js</span><span class="dl">"</span>
<span class="nx">Hello</span> <span class="nx">ABEL</span> <span class="nx">êµ¿ëª¨ë‹</span>

<span class="p">[</span><span class="nx">Done</span><span class="p">]</span> <span class="nx">exited</span> <span class="kd">with</span> <span class="nx">code</span><span class="o">=</span><span class="mi">0</span> <span class="k">in</span> <span class="mf">0.257</span> <span class="nx">seconds</span>
</code></pre></div></div>
:ET