I"å<hr />

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/next/3/">#3 next/router ÏÇ¨Ïö©ÌïòÍ∏∞</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.09.26
              
<!--Archive page Ïö©-: (post -> page)-->
<!--page__taxonomy.htmlÏóêÏÑú Í∞ÄÏ†∏ Ïò¥-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#next" class="page__taxonomy-item-category" rel="tag">Next</a>
                    
                    
                    <a href="/tags/#next-js" class="page__taxonomy-item-tag" rel="tag">next.js</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#next-router" class="page__taxonomy-item-tag" rel="tag">next/router</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#router" class="page__taxonomy-item-tag" rel="tag">router</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#ssg" class="page__taxonomy-item-tag" rel="tag">ssg</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#ssr" class="page__taxonomy-item-tag" rel="tag">ssr</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%84%9C%EB%B2%84%EC%82%AC%EC%9D%B4%EB%93%9C-%EB%9E%9C%EB%8D%94%EB%A7%81" class="page__taxonomy-item-tag" rel="tag">ÏÑúÎ≤ÑÏÇ¨Ïù¥Îìú ÎûúÎçîÎßÅ</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/next/2/">#2 Next.jsÏóê styled-components ÏÇ¨Ïö©ÌïòÍ∏∞</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.08.28
              
<!--Archive page Ïö©-: (post -> page)-->
<!--page__taxonomy.htmlÏóêÏÑú Í∞ÄÏ†∏ Ïò¥-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#next" class="page__taxonomy-item-category" rel="tag">Next</a>
                    
                    
                    <a href="/tags/#next-js" class="page__taxonomy-item-tag" rel="tag">next.js</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#react-js" class="page__taxonomy-item-tag" rel="tag">react.js</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#ssg" class="page__taxonomy-item-tag" rel="tag">ssg</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#ssr" class="page__taxonomy-item-tag" rel="tag">ssr</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%84%9C%EB%B2%84%EC%82%AC%EC%9D%B4%EB%93%9C-%EB%9E%9C%EB%8D%94%EB%A7%81" class="page__taxonomy-item-tag" rel="tag">ÏÑúÎ≤ÑÏÇ¨Ïù¥Îìú ÎûúÎçîÎßÅ</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%ED%94%84%EB%A0%88%EC%9E%84%EC%9B%8C%ED%81%AC" class="page__taxonomy-item-tag" rel="tag">ÌîÑÎ†àÏûÑÏõåÌÅ¨</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/next/1/">#1 Next.js ÏãúÏûëÌïòÍ∏∞</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.08.26
              
<!--Archive page Ïö©-: (post -> page)-->
<!--page__taxonomy.htmlÏóêÏÑú Í∞ÄÏ†∏ Ïò¥-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#next" class="page__taxonomy-item-category" rel="tag">Next</a>
                    
                    
                    <a href="/tags/#next-js" class="page__taxonomy-item-tag" rel="tag">next.js</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#react-js" class="page__taxonomy-item-tag" rel="tag">react.js</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#ssg" class="page__taxonomy-item-tag" rel="tag">ssg</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#ssr" class="page__taxonomy-item-tag" rel="tag">ssr</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EC%84%9C%EB%B2%84%EC%82%AC%EC%9D%B4%EB%93%9C-%EB%9E%9C%EB%8D%94%EB%A7%81" class="page__taxonomy-item-tag" rel="tag">ÏÑúÎ≤ÑÏÇ¨Ïù¥Îìú ÎûúÎçîÎßÅ</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%ED%94%84%EB%A0%88%EC%9E%84%EC%9B%8C%ED%81%AC" class="page__taxonomy-item-tag" rel="tag">ÌîÑÎ†àÏûÑÏõåÌÅ¨</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>
:ET