I"æ<p>styled-componentë¥¼ ì‚¬ìš©í•  ê²½ìš° ì»¤ìŠ¤í…€ì´ í•„ìš”í•˜ë‹¤.</p>

<p><a href="https://styled-components.com/docs/advanced#nextjs">Next.js - styled-components? </a></p>

<p>í•´ë‹¹ ì½”ë“œë¥¼ ì¶”ê°€í•´ì£¼ì–´ì•¼ SSRì‹œì— styledê°€ í—¤ë”ì— ì£¼ì…ëœë‹¤.ì¶”ê°€í•´ì£¼ì§€ ì•Šìœ¼ë©´ CSSê°€ ì ìš©ë˜ì§€ ì•Šê³  ë¨¼ì € ë Œë”ë§ë˜ëŠ” í˜„ìƒì´ ë°œìƒí•œë‹¤.</p>

<p>ìƒëµë¶€ë¶„ì—ëŠ” ë©”íƒ€íƒœê·¸ë¥¼ ë„£ì–´ì£¼ê±°ë‚˜ ì›¹í°íŠ¸ë¥¼ preload ì‹œì¼œì¤„ ìˆ˜ ìˆë‹¤.</p>

<p><strong>_document.js</strong></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import React from <span class="s2">"react"</span><span class="p">;</span>
import Document, <span class="o">{</span> Main, NextScript, Head <span class="o">}</span> from <span class="s2">"next/document"</span><span class="p">;</span>
import Helmet from <span class="s2">"react-helmet"</span><span class="p">;</span>
import <span class="o">{</span> ServerStyleSheet <span class="o">}</span> from <span class="s2">"styled-components"</span><span class="p">;</span>

class MyDocument extends Document <span class="o">{</span>
  static async getInitialProps<span class="o">(</span>context<span class="o">)</span> <span class="o">{</span>
    const initialProps <span class="o">=</span> await Document.getInitialProps<span class="o">(</span>context<span class="o">)</span>
    const sheet <span class="o">=</span> new ServerStyleSheet<span class="o">()</span><span class="p">;</span>
    const page <span class="o">=</span> context.renderPage<span class="o">(</span>App <span class="o">=&gt;</span> props <span class="o">=&gt;</span>
      sheet.collectStyles<span class="o">(</span>
        &lt;<span class="o">&gt;</span>
          &lt;App <span class="o">{</span>...props<span class="o">}</span> /&gt;
        &lt;/&gt;
      <span class="o">)</span>
    <span class="o">)</span><span class="p">;</span>
    const styleTags <span class="o">=</span> sheet.getStyleElement<span class="o">()</span><span class="p">;</span>
    <span class="k">return</span> <span class="o">{</span>...initialProps, ...page, helmet: Helmet.renderStatic<span class="o">()</span>, styleTags<span class="o">}</span><span class="p">;</span>
  <span class="o">}</span>
  render<span class="o">()</span> <span class="o">{</span>
    const <span class="o">{</span> htmlAttributes, bodyAttributes, ...helmet <span class="o">}</span> <span class="o">=</span> this.props.helmet<span class="p">;</span> // helmetìœ¼ë¡œ ë¶€í„° ë°›ì•„ì˜¨ë‹¤.
    const htmlAttrs <span class="o">=</span> htmlAttributes.toComponent<span class="o">()</span><span class="p">;</span>
    const bodyAttrs <span class="o">=</span> bodyAttributes.toComponent<span class="o">()</span><span class="p">;</span>
    <span class="k">return</span> <span class="o">(</span>
      &lt;html <span class="o">{</span>...htmlAttrs<span class="o">}&gt;</span>
        &lt;Head&gt;
          <span class="o">{</span>this.props.styleTags<span class="o">}</span>
          <span class="o">{</span>Object.values<span class="o">(</span>helmet<span class="o">)</span>.map<span class="o">(</span>el <span class="o">=&gt;</span> el.toComponent<span class="o">())}</span>
        &lt;/Head&gt;
        &lt;body <span class="o">{</span>...bodyAttrs<span class="o">}&gt;</span>
          &lt;Main /&gt;
          &lt;NextScript /&gt;
        &lt;/body&gt;
      &lt;/html&gt;
    <span class="o">)</span><span class="p">;</span>
  <span class="o">}</span>
<span class="o">}</span>

<span class="nb">export </span>default MyDocument<span class="p">;</span>
</code></pre></div></div>

<p><strong>.babelrc</strong></p>

<p>ìµœì´ˆ SSR ì´í›„ CSRë¡œ ë¼ìš°íŒ…ì„ í•˜ê²Œ ë˜ëŠ”ë°,ì´ ë•Œ ì„œë²„ì—ì„œ ìƒì„±í•˜ëŠ” í•´ì‹œê°’ê³¼ ë¸Œë¼ìš°ì €ì—ì„œ ìƒì„±í•˜ëŠ” í•´ì‹œê°’ì´ ì„œë¡œ ë‹¬ë¼ì„œ ì—ëŸ¬ê°€ ë°œìƒí•˜ê²Œ ëœë‹¤.(Prop className did not match)</p>

<p>ì´ë¥¼ í•´ê²°í•˜ê¸° ìœ„í•´ ë°”ë²¨ í”ŒëŸ¬ê·¸ì¸ì„ ì„¤ì¹˜</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"presets"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="s2">"next/babel"</span><span class="w">
    </span><span class="p">],</span><span class="w">
    </span><span class="nl">"plugins"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">[</span><span class="w">
            </span><span class="s2">"babel-plugin-styled-components"</span><span class="p">,</span><span class="w">
            </span><span class="p">{</span><span class="w">
                </span><span class="nl">"fileName"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
                </span><span class="nl">"displayName"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
                </span><span class="nl">"pure"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
            </span><span class="p">}</span><span class="w">
        </span><span class="p">]</span><span class="w">
    </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>fileNameÂ : ì½”ë“œê°€ í¬í•¨ëœ íŒŒì¼ëª…ì„ ì•Œë ¤ì¤Œ</p>

<p>displayNameÂ : í´ë˜ìŠ¤ëª…ì— í•´ë‹¹ ìŠ¤íƒ€ì¼ ì •ë³´ ì¶”ê°€pureÂ : ì‚¬ìš©í•˜ì§€ ì•Šì€ ì†ì„± ì œê±°</p>
:ET