I"Ê
<h2 id="3--array">3.  Array</h2>

<ul>
  <li>íƒ€ì…ì„ ì§€ì •í•˜ëŠ” ë‘ê°€ì§€ ë°©ë²•</li>
</ul>

<div class="language-tsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kd">const</span> <span class="nx">scroes</span><span class="p">:</span><span class="kr">number</span><span class="p">[]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">];</span> <span class="c1">// ë°©ë²• 1 * ê¶Œì¥ *</span>

<span class="kd">const</span> <span class="nx">scroes1</span><span class="p">:</span><span class="nb">Array</span><span class="o">&lt;</span><span class="kr">number</span><span class="o">&gt;</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">];</span><span class="c1">// ë°©ë²• 2</span>
</code></pre></div></div>

<ul>
  <li>readonlyëŠ” ì½ê¸°ë§Œ ê°€ëŠ¥í•˜ê³  ì—…ë°ì´íŠ¸ë¥¼ í•  ìˆ˜ ì—†ìŒ</li>
</ul>

<div class="language-tsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">printArray</span><span class="p">(</span><span class="nx">fruits</span><span class="p">:</span> <span class="k">readonly</span> <span class="kr">string</span><span class="p">[]){}</span>
</code></pre></div></div>

<ul>
  <li>Tuple : Typescriptì—ì„œëŠ” ì‚¬ìš©ì„ ê¶Œì¥í•˜ì§€ ì•ŠìŒ =&gt; interface(íƒ€ì… ì¶”ë¡ )  ,type alias ( íƒ€ì… ì§€ì •) , class</li>
</ul>

<div class="language-tsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kd">let</span> <span class="nx">student</span><span class="p">:[</span><span class="kr">string</span><span class="p">,</span><span class="kr">number</span><span class="p">];</span>

<span class="nx">student</span> <span class="o">=</span> <span class="p">[</span><span class="dl">'</span><span class="s1">name</span><span class="dl">'</span><span class="p">,</span><span class="mi">123</span><span class="p">]</span>
<span class="nx">student</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="c1">// name</span>
<span class="nx">student</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="c1">// 123</span>

<span class="kd">const</span> <span class="p">[</span><span class="nx">name</span><span class="p">,</span><span class="nx">age</span><span class="p">]</span> <span class="o">=</span> <span class="nx">student</span><span class="p">;</span> <span class="c1">// React useStateë„ íŠœí”Œí˜•ì‹</span>
</code></pre></div></div>
:ET