I"ë	<hr />

<h3 id="ë¬¸ì œ-ì„¤ëª…">ë¬¸ì œ ì„¤ëª…</h3>

<p>ì •ìˆ˜ ë°°ì—´Â <code class="language-plaintext highlighter-rouge">numbers</code>ê°€ ë§¤ê°œë³€ìˆ˜ë¡œ ì£¼ì–´ì§‘ë‹ˆë‹¤.Â <code class="language-plaintext highlighter-rouge">numbers</code>ì˜ ì›ì†Œ ì¤‘ ë‘ ê°œë¥¼ ê³±í•´ ë§Œë“¤ ìˆ˜ ìˆëŠ” ìµœëŒ“ê°’ì„ returní•˜ë„ë¡ solution í•¨ìˆ˜ë¥¼ ì™„ì„±í•´ì£¼ì„¸ìš”.</p>

<hr />

<h3 id="ì œí•œì‚¬í•­">ì œí•œì‚¬í•­</h3>

<ul>
  <li>0 â‰¤Â <code class="language-plaintext highlighter-rouge">numbers</code>ì˜ ì›ì†Œ â‰¤ 10,000</li>
  <li>2 â‰¤Â <code class="language-plaintext highlighter-rouge">numbers</code>ì˜ ê¸¸ì´ â‰¤ 100</li>
</ul>

<hr />

<h3 id="ì…ì¶œë ¥-ì˜ˆ">ì…ì¶œë ¥ ì˜ˆ</h3>

<table>
  <thead>
    <tr>
      <th>numbers</th>
      <th>result</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>[1, 2, 3, 4, 5]</td>
      <td>20</td>
    </tr>
    <tr>
      <td>[0, 31, 24, 10, 1, 9]</td>
      <td>744</td>
    </tr>
  </tbody>
</table>

<hr />

<h3 id="ì…ì¶œë ¥-ì„¤ëª…">ì…ì¶œë ¥ ì„¤ëª…</h3>

<p>ì…ì¶œë ¥ ì˜ˆ #1</p>

<ul>
  <li>ë‘ ìˆ˜ì˜ ê³±ì¤‘ ìµœëŒ“ê°’ì€ 4 * 5 = 20 ì…ë‹ˆë‹¤.</li>
</ul>

<p>ì…ì¶œë ¥ ì˜ˆ #1</p>

<ul>
  <li>ë‘ ìˆ˜ì˜ ê³±ì¤‘ ìµœëŒ“ê°’ì€ 31 * 24 = 744 ì…ë‹ˆë‹¤.</li>
</ul>

<hr />

<h3 id="ë‚˜ì˜-í’€ì´">ë‚˜ì˜ í’€ì´</h3>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">solution</span><span class="p">(</span><span class="nx">numbers</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">maximum</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">max</span><span class="p">(...</span><span class="nx">numbers</span><span class="p">);</span>
    <span class="nx">numbers</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span><span class="nx">numbers</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">maximum</span><span class="p">),</span> <span class="mi">1</span><span class="p">);</span>
    <span class="kd">var</span> <span class="nx">secondary</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">max</span><span class="p">(...</span><span class="nx">numbers</span><span class="p">);</span>
    <span class="k">return</span> <span class="nx">maximum</span> <span class="o">*</span> <span class="nx">secondary</span>
<span class="p">}</span>
</code></pre></div></div>
:ET