I",<h2 id="1-연산자">1. 연산자</h2>

<table>
  <thead>
    <tr>
      <th>이름</th>
      <th>단축 연산자</th>
      <th>뜻</th>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>할당</td>
      <td>x = y</td>
      <td>x = y</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>더하기 할당</td>
      <td>x += y</td>
      <td>x = x + y</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>빼기 할당</td>
      <td>x -= y</td>
      <td>x = x - y</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>곱하기 할당</td>
      <td>x *= y</td>
      <td>x = x * y</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>나누기 할당</td>
      <td>x /= y</td>
      <td>x = x / y</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>나머지 할당</td>
      <td>x %= y</td>
      <td>x = x % y</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>거듭제곱 할당</td>
      <td>x **= y</td>
      <td>x = x ** y</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>왼쪽 시프트 할당</td>
      <td>x «= y</td>
      <td>x = x « y</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>오른쪽 시프트 할당</td>
      <td>x »= y</td>
      <td>x = x » y</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>부호 없는 오른쪽 시프트 할당</td>
      <td>x »&gt;= y</td>
      <td>x = x »&gt; y</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>비트 AND 할당</td>
      <td>x &amp;= y</td>
      <td>x = x &amp; y</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>비트 XOR 할당</td>
      <td>x ^= y</td>
      <td>x = x ^ y</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>비트 OR 할당</td>
      <td>x</td>
      <td>= y</td>
      <td>x = x</td>
      <td>y</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>논리 AND 할당</td>
      <td>x &amp;&amp;= y</td>
      <td>x &amp;&amp; (x = y)</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>논리 OR 할당</td>
      <td>x</td>
      <td> </td>
      <td>= y</td>
      <td>x</td>
      <td> </td>
      <td>(x = y)</td>
    </tr>
    <tr>
      <td>널 병합 할당</td>
      <td>x ??= y</td>
      <td>x ?? (x = y)</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<hr />

<h3 id="1-산술연산자">1) 산술연산자</h3>

<p>(1): + : 합</p>

<p>(2): - : 차</p>

<p>(3): *  : 곱</p>

<p>(4): / : 나눗셈</p>

<p>(5): % : 나머지</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
		//초기값
    let a = 30; //(number)
    let b = 20; //(number)
    let result = 0; //(number)

    result = a+b;
    console.log("합 : "+result)

    result = a-b;
    console.log("차 : "+result)

    result = a*b;
    console.log("곱 : "+result)

    result = a/b;
    console.log("나눗셈 : "+result)
    
    result = a%b;
    console.log("나머지 : "+result)
}


=&gt; 결과값

[Running] node "/workspaces/codespaces-blank/index.js"
합 : 50
차 : 10
곱 : 600
나눗셈 : 1.5
나머지 : 10

[Done] exited with code=0 in 0.045 seconds
</code></pre></div></div>
<hr />

<h3 id="2-관계연산자">2) 관계연산자</h3>

<p>(1): true</p>

<p>(2): false</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span>
		<span class="c1">//초기값</span>
    <span class="kd">let</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span> <span class="c1">//(number)</span>
    <span class="kd">let</span> <span class="nx">b</span> <span class="o">=</span> <span class="mi">30</span><span class="p">;</span> <span class="c1">//(number)</span>
    <span class="kd">let</span> <span class="nx">c</span><span class="o">=</span> <span class="mi">40</span><span class="p">;</span> <span class="c1">//(number)</span>
    <span class="kd">let</span> <span class="nx">result</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span> <span class="c1">//(null)</span>

    <span class="nx">result</span> <span class="o">=</span> <span class="nx">a</span><span class="o">&gt;</span><span class="nx">b</span><span class="p">;</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">a&gt;b : </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">result</span><span class="p">)</span>

    <span class="nx">result</span> <span class="o">=</span> <span class="nx">a</span><span class="o">&lt;</span><span class="nx">b</span> <span class="p">;</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">a&lt;b : </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">result</span><span class="p">)</span>

    <span class="nx">result</span> <span class="o">=</span> <span class="nx">a</span><span class="o">==</span><span class="nx">b</span> <span class="p">;</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">a=b : </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">result</span><span class="p">)</span>

    <span class="nx">result</span> <span class="o">=</span> <span class="nx">b</span><span class="o">&gt;=</span><span class="nx">c</span> <span class="p">;</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">b&gt;=c : </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">result</span><span class="p">)</span>

    <span class="nx">result</span> <span class="o">=</span> <span class="nx">b</span><span class="o">!=</span><span class="nx">c</span> <span class="p">;</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">b!=c : </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">result</span><span class="p">)</span>
<span class="p">}</span>

<span class="o">=&gt;</span> <span class="nx">결과값</span>

<span class="p">[</span><span class="nx">Running</span><span class="p">]</span> <span class="nx">node</span> <span class="dl">"</span><span class="s2">/workspaces/codespaces-blank/index.js</span><span class="dl">"</span>
<span class="nx">a</span><span class="o">&gt;</span><span class="nx">b</span> <span class="p">:</span> <span class="kc">false</span>
<span class="nx">a</span><span class="o">&lt;</span><span class="nx">b</span> <span class="p">:</span> <span class="kc">true</span>
<span class="nx">a</span><span class="o">=</span><span class="nx">b</span> <span class="p">:</span> <span class="kc">false</span>
<span class="nx">b</span><span class="o">&gt;=</span><span class="nx">c</span> <span class="p">:</span> <span class="kc">false</span>
<span class="nx">b</span><span class="o">!=</span><span class="nx">c</span> <span class="p">:</span> <span class="kc">true</span>

<span class="p">[</span><span class="nx">Done</span><span class="p">]</span> <span class="nx">exited</span> <span class="kd">with</span> <span class="nx">code</span><span class="o">=</span><span class="mi">0</span> <span class="k">in</span> <span class="mf">0.044</span> <span class="nx">seconds</span>
</code></pre></div></div>
<hr />

<h3 id="3-대입연산자">3) 대입연산자</h3>

<p>(1) : a = 10 =&gt; a의 변수에 10의 값을 대입해라</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span>
		<span class="c1">//초기값</span>
    <span class="kd">let</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span> <span class="c1">//(number)</span>
    <span class="kd">let</span> <span class="nx">b</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span> <span class="c1">//(number)</span>
    <span class="kd">let</span> <span class="nx">result</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">//(number)</span>

    <span class="nx">result</span> <span class="o">=</span> <span class="nx">a</span><span class="o">+</span><span class="nx">b</span><span class="p">;</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">합:</span><span class="dl">"</span><span class="p">,</span><span class="nx">result</span><span class="p">);</span>
    <span class="nx">a</span> <span class="o">+=</span><span class="mi">100</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">a =a+100 : </span><span class="dl">"</span><span class="p">,</span><span class="nx">a</span><span class="p">);</span>
   
    <span class="nx">b</span> <span class="o">-=</span><span class="mi">5</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">b =b-100 : </span><span class="dl">"</span><span class="p">,</span><span class="nx">a</span><span class="p">);</span>
   
    <span class="nx">a</span> <span class="o">*=</span><span class="mi">5</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">a*=5 : </span><span class="dl">"</span><span class="p">,</span><span class="nx">a</span><span class="p">);</span>
    <span class="nx">b</span> <span class="o">=</span><span class="nx">b</span><span class="o">/</span><span class="mi">5</span>
    <span class="nx">b</span> <span class="o">/=</span><span class="mi">5</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">a/=5 : </span><span class="dl">"</span><span class="p">,</span><span class="nx">a</span><span class="p">);</span>
<span class="p">}</span>

<span class="o">=&gt;</span> <span class="nx">결과값</span>

<span class="p">[</span><span class="nx">Running</span><span class="p">]</span> <span class="nx">node</span> <span class="dl">"</span><span class="s2">/workspaces/codespaces-blank/index.js</span><span class="dl">"</span>
<span class="nx">합</span><span class="p">:</span> <span class="mi">30</span>
<span class="nx">a</span> <span class="o">=</span><span class="nx">a</span><span class="o">+</span><span class="mi">100</span> <span class="p">:</span>  <span class="mi">110</span>
<span class="nx">b</span> <span class="o">=</span><span class="nx">b</span><span class="o">-</span><span class="mi">100</span> <span class="p">:</span>  <span class="mi">110</span>
<span class="nx">a</span><span class="o">*=</span><span class="mi">5</span> <span class="p">:</span>  <span class="mi">550</span>
<span class="nx">a</span><span class="o">/=</span><span class="mi">5</span> <span class="p">:</span>  <span class="mi">550</span>

<span class="p">[</span><span class="nx">Done</span><span class="p">]</span> <span class="nx">exited</span> <span class="kd">with</span> <span class="nx">code</span><span class="o">=</span><span class="mi">0</span> <span class="k">in</span> <span class="mf">0.094</span> <span class="nx">seconds</span>
</code></pre></div></div>
<hr />

<h3 id="4-논리연산자">4) 논리연산자</h3>

<p>(1): &amp;&amp; : 그리고 = 범위설정 =&gt;AND</p>

<table>
  <tbody>
    <tr>
      <td>(2):</td>
      <td> </td>
      <td>: 또는 둘중에 하나 =&gt; OR</td>
    </tr>
  </tbody>
</table>

<p>(3): ! : !not(논리부정) = true=&gt;false , false=&gt;true</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span>
	  <span class="c1">//초기값</span>
    <span class="kd">let</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span> <span class="c1">//(number)</span>
    <span class="kd">let</span> <span class="nx">b</span><span class="o">=</span> <span class="mi">20</span><span class="p">;</span> <span class="c1">//(number)</span>
    <span class="kd">let</span> <span class="nx">c</span><span class="o">=</span> <span class="mi">30</span><span class="p">;</span> <span class="c1">//(number)</span>
    <span class="kd">let</span> <span class="nx">result</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span> <span class="c1">//(null)</span>

    <span class="nx">result</span> <span class="o">=</span> <span class="p">(</span><span class="nx">a</span><span class="o">&gt;</span><span class="nx">b</span><span class="p">)</span><span class="o">&amp;&amp;</span><span class="p">(</span><span class="nx">a</span><span class="o">&gt;</span><span class="nx">c</span><span class="p">);</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">(a&gt;b)&amp;(a&gt;c):</span><span class="dl">"</span><span class="p">,</span><span class="nx">result</span><span class="p">);</span>

    <span class="nx">result</span> <span class="o">=</span> <span class="p">(</span><span class="nx">a</span><span class="o">&lt;</span><span class="nx">b</span><span class="p">)</span><span class="o">&amp;&amp;</span><span class="p">(</span><span class="nx">a</span><span class="o">&lt;</span><span class="nx">c</span><span class="p">);</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">(a&lt;b)&amp;&amp;(a&lt;c):</span><span class="dl">"</span><span class="p">,</span><span class="nx">result</span><span class="p">);</span>

    <span class="nx">result</span> <span class="o">=</span> <span class="p">(</span><span class="nx">a</span><span class="o">&lt;</span><span class="nx">b</span><span class="p">)</span><span class="o">||</span><span class="p">(</span><span class="nx">a</span><span class="o">&lt;</span><span class="nx">c</span><span class="p">);</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">(a&lt;b)||(a&lt;c):</span><span class="dl">"</span><span class="p">,</span><span class="nx">result</span><span class="p">);</span>

    <span class="nx">result</span> <span class="o">=</span> <span class="o">!</span><span class="nx">result</span><span class="p">;</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">!result:</span><span class="dl">"</span><span class="p">,</span><span class="nx">result</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>
<hr />

<h3 id="5-증감연산자">5) 증감연산자</h3>

<p>(1) : 증가</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span>
    <span class="c1">//초기값</span>
    <span class="kd">let</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">10</span> <span class="p">;</span> <span class="c1">//(number)</span>
   
    <span class="nx">a</span> <span class="o">=</span> <span class="nx">a</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">);</span>
    <span class="nx">a</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">);</span>
    <span class="nx">a</span> <span class="o">++</span><span class="p">;</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">);</span>
    <span class="o">++</span><span class="nx">a</span><span class="p">;</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">);</span>
<span class="p">}</span>
<span class="o">=&gt;</span><span class="nx">결과값</span>

<span class="p">[</span><span class="nx">Running</span><span class="p">]</span> <span class="nx">node</span> <span class="dl">"</span><span class="s2">/workspaces/codespaces-blank/index.js</span><span class="dl">"</span>
<span class="mi">11</span>
<span class="mi">12</span>
<span class="mi">13</span>
<span class="mi">14</span>

<span class="p">[</span><span class="nx">Done</span><span class="p">]</span> <span class="nx">exited</span> <span class="kd">with</span> <span class="nx">code</span><span class="o">=</span><span class="mi">0</span> <span class="k">in</span> <span class="mf">0.046</span> <span class="nx">seconds</span>

</code></pre></div></div>
<hr />

<p>(2): 감소</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span>
    <span class="c1">//초기값</span>
    <span class="kd">let</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">10</span> <span class="p">;</span> <span class="c1">//(number)</span>

    <span class="nx">a</span><span class="o">=</span> <span class="nx">a</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">);</span>

    <span class="nx">a</span><span class="o">-=</span><span class="mi">1</span><span class="p">;</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">);</span>

    <span class="nx">a</span><span class="o">--</span><span class="p">;</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">);</span>

    <span class="o">--</span><span class="nx">a</span><span class="p">;</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">);</span>
<span class="p">}</span>
<span class="o">=&gt;</span><span class="nx">결과값</span>

<span class="p">[</span><span class="nx">Running</span><span class="p">]</span> <span class="nx">node</span> <span class="dl">"</span><span class="s2">/workspaces/codespaces-blank/index.js</span><span class="dl">"</span>
<span class="mi">9</span>
<span class="mi">8</span>
<span class="mi">7</span>
<span class="mi">6</span>

<span class="p">[</span><span class="nx">Done</span><span class="p">]</span> <span class="nx">exited</span> <span class="kd">with</span> <span class="nx">code</span><span class="o">=</span><span class="mi">0</span> <span class="k">in</span> <span class="mf">0.048</span> <span class="nx">seconds</span>
</code></pre></div></div>
<hr />

<h3 id="6--조건연산자---자주씀">6) * 조건연산자 * ( 자주씀)**</h3>

<p>(1) : <strong>**삼항 조건 연산 (Ternary Operator)</strong>**</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span>
		<span class="c1">//초기값</span>
    <span class="kd">let</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">40</span><span class="p">;</span> <span class="c1">//(number);</span>
    <span class="kd">let</span> <span class="nx">b</span> <span class="o">=</span> <span class="mi">30</span><span class="p">;</span> <span class="c1">//(number);</span>
    <span class="kd">let</span> <span class="nx">result</span> <span class="o">=</span><span class="dl">""</span><span class="p">;</span> <span class="c1">//(string);</span>

    <span class="nx">result</span> <span class="o">=</span> <span class="p">(</span><span class="nx">a</span><span class="o">&gt;</span><span class="nx">b</span><span class="p">)</span> <span class="p">?</span> <span class="dl">'</span><span class="s1">a가 b보다 크다</span><span class="dl">'</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">b가 a보다 크다</span><span class="dl">"</span><span class="p">;</span>

    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">result?</span><span class="dl">'</span><span class="p">,</span><span class="nx">result</span><span class="p">);</span>
<span class="p">}</span>
<span class="o">=&gt;</span><span class="nx">결과값</span>

<span class="p">[</span><span class="nx">Running</span><span class="p">]</span> <span class="nx">node</span> <span class="dl">"</span><span class="s2">/workspaces/codespaces-blank/index.js</span><span class="dl">"</span>
<span class="nx">result</span><span class="p">?</span> <span class="nx">a가</span> <span class="nx">b보다</span> <span class="nx">크다</span>

<span class="p">[</span><span class="nx">Done</span><span class="p">]</span> <span class="nx">exited</span> <span class="kd">with</span> <span class="nx">code</span><span class="o">=</span><span class="mi">0</span> <span class="k">in</span> <span class="mf">0.047</span> <span class="nx">seconds</span>
</code></pre></div></div>

<hr />

<p><strong>(2):  다중 삼항 연산 (Ternary Operator)</strong></p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span>
    <span class="kd">const</span> <span class="nx">num</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">//(number)</span>
    <span class="kd">const</span> <span class="nx">message</span> <span class="o">=</span> <span class="p">(</span><span class="nx">num</span> <span class="o">&lt;=</span> <span class="mi">5</span><span class="p">)</span> <span class="p">?</span> <span class="dl">"</span><span class="s2">5 이하입니다.</span><span class="dl">"</span>
    <span class="p">:</span> <span class="p">(</span><span class="nx">num</span> <span class="o">&lt;=</span> <span class="mi">10</span><span class="p">)</span> <span class="p">?</span> <span class="dl">"</span><span class="s2">10 이하입니다.</span><span class="dl">"</span>
    <span class="p">:</span> <span class="p">(</span><span class="nx">num</span> <span class="o">&lt;=</span> <span class="mi">15</span><span class="p">)</span> <span class="p">?</span> <span class="dl">"</span><span class="s2">15 이하입니다.</span><span class="dl">"</span>
    <span class="p">:</span> <span class="dl">"</span><span class="s2">15보다 큽니다.</span><span class="dl">"</span><span class="p">;</span>   
<span class="p">}</span>
</code></pre></div></div>

<hr />

<p><strong>(3): NULL 병합 연산 ( Nullish Coalescing Operator)</strong></p>

<p><strong>왼쪽 피연산자가 null 또는 undefined일 때 오른쪽 피연산자를 반환하고, 그렇지 않으면 왼쪽 피연산자를 반환하는 논리 연산자.</strong></p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="kc">null</span> <span class="p">??</span> <span class="dl">'</span><span class="s1">디폴트</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// 비교 대상이 null || undefined 값이므로 오른쪽 값 출력</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">안녕</span><span class="dl">'</span> <span class="p">??</span> <span class="dl">'</span><span class="s1">디폴트</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// 비교 대상이 null || undefined가 아니므로 왼쪽 값 출력</span>
    
    <span class="kd">const</span> <span class="nx">response_01</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span> <span class="c1">// (null)</span>
    <span class="kd">const</span> <span class="nx">result_1</span> <span class="o">=</span> <span class="nx">response_01</span> <span class="p">??</span> <span class="dl">'</span><span class="s1">디폴트</span><span class="dl">'</span><span class="p">;</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">result_1:</span><span class="dl">"</span><span class="p">,</span><span class="nx">result_1</span><span class="p">);</span>
    
    <span class="kd">const</span> <span class="nx">response_02</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">안녕</span><span class="dl">"</span><span class="p">;</span> <span class="c1">// (string)</span>
    <span class="kd">const</span> <span class="nx">result_2</span> <span class="o">=</span> <span class="nx">response_02</span> <span class="p">??</span> <span class="dl">'</span><span class="s1">디폴트</span><span class="dl">'</span><span class="p">;</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">result_2:</span><span class="dl">"</span><span class="p">,</span><span class="nx">result_2</span><span class="p">);</span>
    
    
    <span class="kd">const</span> <span class="nx">result_3</span> <span class="o">=</span> <span class="kc">null</span> <span class="p">??</span> <span class="kc">null</span> <span class="p">??</span> <span class="dl">'</span><span class="s1">세번째</span><span class="dl">'</span><span class="p">;</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">result_3:</span><span class="dl">"</span><span class="p">,</span><span class="nx">result_3</span><span class="p">);</span>
    
    
    <span class="kd">const</span> <span class="nx">result_4</span> <span class="o">=</span> <span class="kc">null</span> <span class="p">??</span> <span class="dl">"</span><span class="s2">두번째</span><span class="dl">"</span> <span class="p">??</span> <span class="dl">'</span><span class="s1">세번째</span><span class="dl">'</span><span class="p">;</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">result_4:</span><span class="dl">"</span><span class="p">,</span><span class="nx">result_4</span><span class="p">);</span>
<span class="p">}</span>

<span class="o">=&gt;</span> <span class="nx">결과값</span>

<span class="p">[</span><span class="nx">Running</span><span class="p">]</span> <span class="nx">node</span> <span class="dl">"</span><span class="s2">/workspaces/codespaces-blank/index.js</span><span class="dl">"</span>
<span class="nx">디폴트</span>
<span class="nx">안녕</span>
<span class="nx">result_1</span><span class="p">:</span> <span class="nx">디폴트</span>
<span class="nx">result_2</span><span class="p">:</span> <span class="nx">안녕</span>
<span class="nx">result_3</span><span class="p">:</span> <span class="nx">세번째</span>
<span class="nx">result_4</span><span class="p">:</span> <span class="nx">두번째</span>

<span class="p">[</span><span class="nx">Done</span><span class="p">]</span> <span class="nx">exited</span> <span class="kd">with</span> <span class="nx">code</span><span class="o">=</span><span class="mi">0</span> <span class="k">in</span> <span class="mf">0.05</span> <span class="nx">seconds</span>
</code></pre></div></div>

<hr />

<p><strong>(4): !! : 부정 연산자 (*JS에서 거의 Boolean형 변환시 사용 *)</strong></p>

<p>기존 데이터를 그대로 사용했을때와 !! 사용시 <strong>결과는 변하는건 없음 하지만</strong></p>

<p><strong>다른 타입의 데이터를 boolean 타입으로 명시적으로 형 변환(Type Conversion)하기 위해 사용</strong></p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span>
    <span class="kd">let</span> <span class="nx">booleanChk_1</span> <span class="o">=</span> <span class="o">!!</span><span class="kc">true</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">booleanChk_1?</span><span class="dl">"</span><span class="p">,</span><span class="nx">booleanChk_1</span><span class="p">)</span>

    <span class="kd">let</span> <span class="nx">booleanChk_2</span> <span class="o">=</span> <span class="o">!!</span><span class="kc">null</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">booleanChk_2?</span><span class="dl">"</span><span class="p">,</span><span class="nx">booleanChk_2</span><span class="p">)</span>

    <span class="kd">let</span> <span class="nx">booleanChk_3</span> <span class="o">=</span> <span class="o">!</span><span class="dl">"</span><span class="s2">test</span><span class="dl">"</span><span class="p">;</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">booleanChk_3?</span><span class="dl">"</span><span class="p">,</span><span class="nx">booleanChk_3</span><span class="p">)</span>

    <span class="kd">let</span> <span class="nx">booleanChk_4</span> <span class="o">=</span> <span class="o">!!</span><span class="dl">"</span><span class="s2">test</span><span class="dl">"</span><span class="p">;</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">booleanChk_4?</span><span class="dl">"</span><span class="p">,</span><span class="nx">booleanChk_4</span><span class="p">)</span>
<span class="p">}</span>

<span class="o">=&gt;</span> <span class="nx">결과값</span> 
<span class="p">[</span><span class="nx">Running</span><span class="p">]</span> <span class="nx">node</span> <span class="dl">"</span><span class="s2">/workspaces/codespaces-blank/index.js</span><span class="dl">"</span>
<span class="nx">booleanChk_1</span><span class="p">?</span> <span class="kc">true</span>
<span class="nx">booleanChk_2</span><span class="p">?</span> <span class="kc">false</span>
<span class="nx">booleanChk_3</span><span class="p">?</span> <span class="kc">false</span>
<span class="nx">booleanChk_4</span><span class="p">?</span> <span class="kc">true</span>

<span class="p">[</span><span class="nx">Done</span><span class="p">]</span> <span class="nx">exited</span> <span class="kd">with</span> <span class="nx">code</span><span class="o">=</span><span class="mi">0</span> <span class="k">in</span> <span class="mf">0.06</span> <span class="nx">seconds</span>
</code></pre></div></div>
:ET