I"ú<h2 id="1-ì„ ì–¸">1. ì„ ì–¸</h2>

<p>JavaScriptì˜ <a href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Guide/Grammar_and_Types#%EC%84%A0%EC%96%B8">ì„ ì–¸</a>ì˜ 3ê°€ì§€ ë°©ë²•</p>

<p>1) <code class="language-plaintext highlighter-rouge">[var](https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Statements/var)</code></p>

<p>ë³€ìˆ˜ë¥¼ ì„ ì–¸. ì¶”ê°€ë¡œ ë™ì‹œì— ê°’ì„ ì´ˆê¸°í™”.</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">name</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">í™ê¸¸ë™</span><span class="dl">"</span><span class="p">;</span>
<span class="c1">//ì¬í• ë‹¹</span>
<span class="kd">var</span> <span class="nx">age</span> <span class="o">=</span> <span class="mi">26</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">good</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">loading</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">end</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">data</span><span class="p">;</span> 
<span class="kd">var</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">30</span><span class="p">]</span>

<span class="c1">//typeofëŠ” ë°ì´í„°í˜• í™•ì¸ê°€ëŠ¥</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">typeof</span> <span class="nx">name</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">typeof</span> <span class="nx">age</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">typeof</span> <span class="nx">loading</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">typeof</span> <span class="nx">end</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">typeof</span> <span class="nx">data</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">typeof</span> <span class="nx">arr</span><span class="p">);</span>
</code></pre></div></div>

<hr />

<p>2) <code class="language-plaintext highlighter-rouge">[let](https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Statements/let)</code></p>

<p>ë¸”ë¡ ìŠ¤ì½”í”„ ì§€ì—­ ë³€ìˆ˜ë¥¼ ì„ ì–¸. ì¶”ê°€ë¡œ ë™ì‹œì— ê°’ì„ ì´ˆê¸°í™”.</p>

<ul>
  <li>varëŠ” ì¬ì„ ì–¸,ì¬í• ë‹¹ ê°€ëŠ¥</li>
  <li>letì€ ì¬ì„ ì–¸ ë¶ˆê°€ëŠ¥, ì¬í• ë‹¹ ê°€ëŠ¥</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//letì€ varê³¼ ë¹„ìŠ·</span>

<span class="kd">let</span> <span class="nx">test1</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">test1</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">typeof</span> <span class="nx">test1</span><span class="p">);</span>

<span class="c1">//ì¬í• ë‹¹</span>
<span class="nx">test1</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">test1</span><span class="p">);</span>
</code></pre></div></div>

<hr />

<p>3) <code class="language-plaintext highlighter-rouge">[const](https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Statements/const)</code></p>

<p>ë¸”ë¡ ìŠ¤ì½”í”„ ì½ê¸° ì „ìš© ìƒìˆ˜ë¥¼ ì„ ì–¸.</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">MY_VALUE</span> <span class="o">=</span> <span class="mi">1234</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">MY_VALUE</span><span class="p">)</span>

<span class="c1">//ì¬í• ë‹¹ ë¶ˆê°€ëŠ¥</span>
<span class="nx">MY_VALUE</span><span class="o">=</span><span class="mi">300</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">MY_VALUE</span><span class="p">)</span>

<span class="o">=&gt;</span> <span class="nx">TypeError</span><span class="p">:</span> <span class="nx">Assignment</span> <span class="nx">to</span> <span class="nx">constant</span> <span class="nx">variable</span><span class="p">.</span>
</code></pre></div></div>
:ET