I"€<h2 id="4-type-aliases----ì›í•˜ëŠ”-íƒ€ì…ì„-ì§€ì •í•˜ëŠ”-ê²ƒ">4. Type Aliases   : ì›í•˜ëŠ” íƒ€ì…ì„ ì§€ì •í•˜ëŠ” ê²ƒ</h2>

<div class="language-tsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">1</span><span class="p">.</span> <span class="nx">ë³€ìˆ˜ì²˜ëŸ¼</span> <span class="nx">íƒ€ì…ì˜</span> <span class="nx">ë³„ëª…ì„</span> <span class="nx">ì§€ì–´ì¤Œ</span>

<span class="kd">type</span> <span class="nx">Text</span> <span class="o">=</span> <span class="kr">string</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">name</span><span class="p">:</span> <span class="nx">Text</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">kdn</span><span class="dl">'</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">address</span><span class="p">:</span> <span class="nx">Text</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">korea</span><span class="dl">'</span>

<span class="mi">2</span><span class="p">.</span> <span class="nx">ê°ì²´ì—</span> <span class="nx">ë“¤ì–´ê°ˆ</span> <span class="nx">íƒ€ì…ì„</span> <span class="nx">ì§€ì •í•´ì¤Œ</span>

<span class="kd">type</span> <span class="nx">Student</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">name</span><span class="p">:</span><span class="kr">string</span><span class="p">;</span>
    <span class="nl">age</span><span class="p">:</span><span class="kr">number</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">student</span><span class="p">:</span> <span class="nx">Student</span> <span class="o">=</span><span class="p">{</span>
    <span class="na">name</span><span class="p">:</span><span class="dl">'</span><span class="s1">kdn</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">age</span><span class="p">:</span><span class="mi">12</span><span class="p">,</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>String Literal Types  : ê°’ ìì²´ë¥¼ íƒ€ì…ìœ¼ë¡œ ì§€ì •í•˜ëŠ” ê²ƒ</li>
</ul>

<div class="language-tsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">type</span> <span class="nx">JSON</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">json</span><span class="dl">'</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">json</span><span class="p">:</span><span class="nx">JSON</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">json</span><span class="dl">'</span><span class="p">;</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">json?</span><span class="dl">"</span><span class="p">,</span><span class="nx">json</span><span class="p">)</span>
</code></pre></div></div>
:ET