I"ª<hr />

<h3 id="ë¬¸ì œ-ì„¤ëª…">ë¬¸ì œ ì„¤ëª…</h3>

<p>ì •ìˆ˜ ë°°ì—´Â <code class="language-plaintext highlighter-rouge">numbers</code>ì™€ ì •ìˆ˜Â <code class="language-plaintext highlighter-rouge">num1</code>,Â <code class="language-plaintext highlighter-rouge">num2</code>ê°€ ë§¤ê°œë³€ìˆ˜ë¡œ ì£¼ì–´ì§ˆ ë•Œ,Â <code class="language-plaintext highlighter-rouge">numbers</code>ì˜Â <code class="language-plaintext highlighter-rouge">num1</code>ë²ˆ ì§¸ ì¸ë±ìŠ¤ë¶€í„°Â <code class="language-plaintext highlighter-rouge">num2</code>ë²ˆì§¸ ì¸ë±ìŠ¤ê¹Œì§€ ìë¥¸ ì •ìˆ˜ ë°°ì—´ì„ return í•˜ë„ë¡ solution í•¨ìˆ˜ë¥¼ ì™„ì„±í•´ë³´ì„¸ìš”.</p>

<hr />

<h3 id="ì œí•œì‚¬í•­">ì œí•œì‚¬í•­</h3>

<ul>
  <li>2 â‰¤Â <code class="language-plaintext highlighter-rouge">numbers</code>ì˜ ê¸¸ì´ â‰¤ 30</li>
  <li>0 â‰¤Â <code class="language-plaintext highlighter-rouge">numbers</code>ì˜ ì›ì†Œ â‰¤ 1,000</li>
  <li>0 â‰¤<code class="language-plaintext highlighter-rouge">num1</code>Â &lt;Â <code class="language-plaintext highlighter-rouge">num2</code>Â &lt;Â <code class="language-plaintext highlighter-rouge">numbers</code>ì˜ ê¸¸ì´</li>
</ul>

<hr />

<h3 id="ì…ì¶œë ¥-ì˜ˆ">ì…ì¶œë ¥ ì˜ˆ</h3>

<table>
  <thead>
    <tr>
      <th>numbers</th>
      <th>num1</th>
      <th>num2</th>
      <th>result</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>[1, 2, 3, 4, 5]</td>
      <td>1</td>
      <td>3</td>
      <td>[2, 3, 4]</td>
    </tr>
    <tr>
      <td>[1, 3, 5]</td>
      <td>1</td>
      <td>2</td>
      <td>[3, 5]</td>
    </tr>
  </tbody>
</table>

<hr />

<h3 id="ì…ì¶œë ¥-ì„¤ëª…">ì…ì¶œë ¥ ì„¤ëª…</h3>

<p>ì…ì¶œë ¥ ì˜ˆ #1</p>

<ul>
  <li>[1, 2, 3, 4, 5]ì˜ 1ë²ˆì§¸ ì¸ë±ìŠ¤ 2ë¶€í„° 3ë²ˆì§¸ ì¸ë±ìŠ¤ 4 ê¹Œì§€ ìë¥¸ [2, 3, 4]ë¥¼ return í•©ë‹ˆë‹¤.</li>
</ul>

<p>ì…ì¶œë ¥ ì˜ˆ #2</p>

<ul>
  <li>[1, 3, 5]ì˜ 1ë²ˆì§¸ ì¸ë±ìŠ¤ 3ë¶€í„° 2ë²ˆì§¸ ì¸ë±ìŠ¤ 5ê¹Œì§€ ìë¥¸ [3, 5]ë¥¼ return í•©ë‹ˆë‹¤.</li>
</ul>

<hr />

<h3 id="ë‚˜ì˜-í’€ì´">ë‚˜ì˜ í’€ì´</h3>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">solution</span><span class="p">(</span><span class="nx">numbers</span><span class="p">,</span> <span class="nx">num1</span><span class="p">,</span> <span class="nx">num2</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">numArray</span> <span class="o">=</span> <span class="p">[...</span><span class="nx">numbers</span><span class="p">];</span>
    <span class="kd">var</span> <span class="nx">answer</span> <span class="o">=</span> <span class="nx">numArray</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="nx">num1</span><span class="p">,</span><span class="nx">num2</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
    <span class="k">return</span> <span class="nx">answer</span>
<span class="p">}</span>
</code></pre></div></div>
:ET