{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label | default: "Toggle Menu" }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
        <span>전체 글 수{{sum}}개<span>
      </li>
      <li>
        <span class="nav__sub-title">Programming Language</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Javascript" %}
                        <li><a href="/categories/js" class="">Javscript ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Typescript" %}
                        <li><a href="/categories/ts" class="">Typescript ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Python" %}
                        <li><a href="/categories/python" class="">Python({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        </li>
      <li>
        <span class="nav__sub-title">Front-end</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "HTML" %}
                        <li><a href="/categories/html" class="">HTML({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "CSS" %}
                        <li><a href="/categories/css" class="">CSS ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "CSSFrameworks" %}
                        <li><a href="/categories/CSSFrameworks" class="">CSS Frameworks ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "BuildTools" %}
                        <li><a href="/categories/buildtools" class="">Build Tools ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "React" %}
                        <li><a href="/categories/react" class="">React ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Next" %}
                        <li><a href="/categories/next" class="">Next.js ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "React-Native" %}
                        <li><a href="/categories/rn" class="">React Native ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        </li>
        <li>
          <span class="nav__sub-title">Back-end</span>
              <ul>
                  {% for category in site.categories %}
                      {% if category[0] == "Node" %}
                          <li><a href="/categories/node" class="">Node.js ({{category[1].size}})</a></li>
                      {% endif %}
                  {% endfor %}
              </ul>
              <ul>
                  {% for category in site.categories %}
                      {% if category[0] == "Django" %}
                          <li><a href="/categories/django" class="">Django ({{category[1].size}})</a></li>
                      {% endif %}
                  {% endfor %}
              </ul>
          </li>
        <li>
        <li>
          <span class="nav__sub-title">DB</span>
              <ul>
                  {% for category in site.categories %}
                      {% if category[0] == "MySQL" %}
                          <li><a href="/categories/MySQL" class="">MySQL ({{category[1].size}})</a></li>
                      {% endif %}
                  {% endfor %}
              </ul>
          </li>
        <li>
        <li>
          <span class="nav__sub-title">OS</span>
              <ul>
                  {% for category in site.categories %}
                      {% if category[0] == "Linux" %}
                          <li><a href="/categories/linux" class="">Linux({{category[1].size}})</a></li>
                      {% endif %}
                  {% endfor %}
              </ul>
        </li>
        <li>
          <span class="nav__sub-title">컴퓨터 공학</span>
              <ul>
                  {% for category in site.categories %}
                      {% if category[0] == "Algorithm" %}
                          <li><a href="/categories/algorithm" class="">알고리즘({{category[1].size}})</a></li>
                      {% endif %}
                  {% endfor %}
              </ul>
              <ul>
                  {% for category in site.categories %}
                      {% if category[0] == "DataStructure" %}
                          <li><a href="/categories/data-structure" class="">자료구조({{category[1].size}})</a></li>
                      {% endif %}
                  {% endfor %}
              </ul>
              <ul>
                  {% for category in site.categories %}
                      {% if category[0] == "ComputerScience" %}
                          <li><a href="/categories/cs" class="">CS({{category[1].size}})</a></li>
                      {% endif %}
                  {% endfor %}
              </ul>
        </li>
        <li>
          <span class="nav__sub-title">etc</span>
              <ul>
                  {% for category in site.categories %}
                      {% if category[0] == "Git" %}
                          <li><a href="/categories/git" class="">Git({{category[1].size}})</a></li>
                      {% endif %}
                  {% endfor %}
              </ul>
              <ul>
                {% for category in site.categories %}
                    {% if category[0] == "CI/CD" %}
                        <li><a href="/categories/ci&cd" class="">CI/CD ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Testing" %}
                        <li><a href="/categories/testing" class="">Testing ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
              <ul>
                  {% for category in site.categories %}
                      {% if category[0] == "Docker" %}
                          <li><a href="/categories/docker" class="">Docker ({{category[1].size}})</a></li>
                      {% endif %}
                  {% endfor %}
              </ul>
              <ul>
                  {% for category in site.categories %}
                      {% if category[0] == "Vscode" %}
                          <li><a href="/categories/vscode" class=""> 비주얼 스튜디오({{category[1].size}})</a></li>
                      {% endif %}
                  {% endfor %}
              </ul>
              <ul>
                  {% for category in site.categories %}
                      {% if category[0] == "Blog" %}
                          <li><a href="/categories/blog" class=""> Jekyll Blog({{category[1].size}})</a></li>
                      {% endif %}
                  {% endfor %}
              </ul>
        </li>
        <li>
          <span class="nav__sub-title">Review</span>
              <ul>
                  {% for category in site.categories %}
                      {% if category[0] == "Refer" %}
                          <li><a href="/categories/refer" class="">Reference({{category[1].size}})</a></li>
                      {% endif %}
                  {% endfor %}
              </ul>
              <ul>
                  {% for category in site.categories %}
                      {% if category[0] == "Issue" %}
                          <li><a href="/categories/issue" class="">Issue({{category[1].size}})</a></li>
                      {% endif %}
                  {% endfor %}
              </ul>
        </li>
      <li>
  </ul>
</nav>
