I"õ	<hr />

<h3 id="ë¬¸ì œ-ì„¤ëª…">ë¬¸ì œ ì„¤ëª…</h3>

<p>ì •ìˆ˜ê°€ ë“¤ì–´ ìˆëŠ” ë°°ì—´Â <code class="language-plaintext highlighter-rouge">num_list</code>
ê°€ ë§¤ê°œë³€ìˆ˜ë¡œ ì£¼ì–´ì§‘ë‹ˆë‹¤.Â <code class="language-plaintext highlighter-rouge">num_list</code>
ì˜ ì›ì†Œì˜ ìˆœì„œë¥¼ ê±°ê¾¸ë¡œ ë’¤ì§‘ì€ ë°°ì—´ì„ returní•˜ë„ë¡ solution í•¨ìˆ˜ë¥¼ ì™„ì„±í•´ì£¼ì„¸ìš”.</p>

<hr />

<h3 id="ì œí•œì‚¬í•­">ì œí•œì‚¬í•­</h3>

<ul>
  <li>1 â‰¤Â <code class="language-plaintext highlighter-rouge">num_list</code>ì˜ ê¸¸ì´ â‰¤ 1,000</li>
  <li>0 â‰¤Â <code class="language-plaintext highlighter-rouge">num_list</code>ì˜ ì›ì†Œ â‰¤ 1,000</li>
</ul>

<hr />

<h3 id="ì…ì¶œë ¥-ì˜ˆ">ì…ì¶œë ¥ ì˜ˆ</h3>

<table>
  <thead>
    <tr>
      <th>num_list</th>
      <th>result</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>[1, 2, 3, 4, 5]</td>
      <td>[5, 4, 3, 2, 1]</td>
    </tr>
    <tr>
      <td>[1, 1, 1, 1, 1, 2]</td>
      <td>[2, 1, 1, 1, 1, 1]</td>
    </tr>
    <tr>
      <td>[1, 0, 1, 1, 1, 3, 5]</td>
      <td>[5, 3, 1, 1, 1, 0, 1]</td>
    </tr>
  </tbody>
</table>

<hr />

<h3 id="ì…ì¶œë ¥-ì„¤ëª…">ì…ì¶œë ¥ ì„¤ëª…</h3>

<p>ì…ì¶œë ¥ ì˜ˆ #1</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">num_list</code>ê°€ [1, 2, 3, 4, 5]ì´ë¯€ë¡œ ìˆœì„œë¥¼ ê±°ê¾¸ë¡œ ë’¤ì§‘ì€ ë°°ì—´ [5, 4, 3, 2, 1]ì„ returní•©ë‹ˆë‹¤.</li>
</ul>

<p>ì…ì¶œë ¥ ì˜ˆ #2</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">num_list</code>ê°€ [1, 1, 1, 1, 1, 2]ì´ë¯€ë¡œ ìˆœì„œë¥¼ ê±°ê¾¸ë¡œ ë’¤ì§‘ì€ ë°°ì—´ [2, 1, 1, 1, 1, 1]ì„ returní•©ë‹ˆë‹¤.</li>
</ul>

<p>ì…ì¶œë ¥ ì˜ˆ #3</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">num_list</code>ê°€ [1, 0, 1, 1, 1, 3, 5]ì´ë¯€ë¡œ ìˆœì„œë¥¼ ê±°ê¾¸ë¡œ ë’¤ì§‘ì€ ë°°ì—´ [5, 3, 1, 1, 1, 0, 1]ì„ returní•©ë‹ˆë‹¤.</li>
</ul>

<hr />

<h3 id="ë‚˜ì˜-í’€ì´">ë‚˜ì˜ í’€ì´</h3>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">solution</span><span class="p">(</span><span class="nx">num_list</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">answer</span> <span class="o">=</span> <span class="p">[];</span>
    <span class="nx">answer</span> <span class="o">=</span> <span class="nx">num_list</span><span class="p">.</span><span class="nx">reverse</span><span class="p">()</span>
    <span class="k">return</span> <span class="nx">answer</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
:ET