I"¼Z<h2 id="1--í•¨ìˆ˜">1.  í•¨ìˆ˜</h2>

<p>ë°˜ë³µ ì‚¬ìš©ë˜ëŠ” ì½”ë“œë¥¼ êµ¬ì¡°í™”í•˜ê±°ë‚˜ ì¬í™œìš©ì„ ëª©ì </p>

<p>ìì£¼ ì‚¬ìš©í•˜ëŠ” ì½”ë“œì‹¤í–‰ë¬¸ì„ ë‹´ì•„ë‘ê³  ì–¸ì œë“ ì§€ êº¼ë‚´ì“°ëŠ” ë°©ì‹ ì½”ë“œ ì¬ì‚¬ìš© , ì½”ë“œì¤„ì´ê¸° , ì½”ë“œê°„ì†Œí™”</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="kd">function</span> <span class="nx">í•¨ìˆ˜ëª…</span><span class="p">(){</span> <span class="cm">/* ì‹¤í–‰ì½”ë“œ */</span>
<span class="p">}</span>
<span class="nx">í•¨ìˆ˜ëª…</span><span class="p">()</span> <span class="o">-</span> <span class="nx">í•¨ìˆ˜í˜¸ì¶œ</span>

<span class="o">=&gt;</span>
<span class="kd">function</span> <span class="nx">app</span><span class="p">(){</span> 
	<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">í•¨ìˆ˜ í˜¸ì¶œ</span><span class="dl">'</span><span class="p">);</span>
<span class="p">};</span>
<span class="nx">app</span><span class="p">();</span> <span class="c1">//í•¨ìˆ˜í˜¸ì¶œ</span>
</code></pre></div></div>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span>
  <span class="kd">function</span> <span class="nx">fx</span><span class="p">(</span><span class="nx">num</span><span class="p">){</span> 
    <span class="c1">//num:number</span>
    <span class="kd">let</span> <span class="nx">x</span> <span class="o">=</span> <span class="nx">num</span><span class="o">+</span><span class="mi">10</span> 
    <span class="c1">// 100+10=110</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`</span><span class="p">${</span><span class="nx">x</span><span class="p">}</span><span class="s2">\n--------------------`</span><span class="p">)</span>
  <span class="p">}</span>
  <span class="nx">fx</span><span class="p">(</span><span class="mi">100</span><span class="p">);</span> <span class="c1">//fxì˜ ë§¤ê°œë³€ìˆ˜ numê°’ì´ 100</span>

  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`ë‘ìˆ˜ì˜í•©ì€?`</span><span class="p">)</span>
  <span class="nx">sum</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">30</span><span class="p">);</span>
  <span class="kd">function</span> <span class="nx">sum</span><span class="p">(</span><span class="nx">num1</span><span class="p">,</span><span class="nx">num2</span><span class="p">){</span> 
    <span class="c1">//num1:number,num2:number</span>
  <span class="kd">let</span> <span class="nx">num3</span> <span class="o">=</span><span class="nx">num1</span><span class="o">+</span><span class="nx">num2</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`í•©=</span><span class="p">${</span><span class="nx">num3</span><span class="p">}</span><span class="s2">\n--------------------`</span><span class="p">);</span>
  <span class="p">}</span>
  
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">ë„¤ìˆ˜ì˜ì°¨</span><span class="dl">"</span><span class="p">)</span>
  <span class="nx">sub</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
  <span class="kd">function</span> <span class="nx">sub</span><span class="p">(</span><span class="nx">num1</span><span class="p">,</span><span class="nx">num2</span><span class="p">,</span><span class="nx">num3</span><span class="p">,</span><span class="nx">num4</span><span class="p">){</span>
    <span class="c1">// num1:number,num2:number,num3:number num4:number</span>
    <span class="kd">let</span> <span class="nx">numsub</span> <span class="o">=</span> <span class="nx">num1</span><span class="o">-</span><span class="nx">num2</span><span class="o">-</span><span class="nx">num3</span><span class="o">-</span><span class="nx">num4</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`ì°¨=</span><span class="p">${</span><span class="nx">numsub</span><span class="p">}</span><span class="s2">\n--------------------`</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">ë‘ìˆ˜ì˜ê³±</span><span class="dl">"</span><span class="p">)</span>
  <span class="nx">mul</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
  <span class="kd">function</span> <span class="nx">mul</span><span class="p">(</span><span class="nx">num1</span><span class="p">,</span><span class="nx">num2</span><span class="p">,</span><span class="nx">num3</span><span class="p">){</span> 
    <span class="c1">// num1:number,num2:number,num3:number</span>
    <span class="kd">let</span> <span class="nx">nummul</span> <span class="o">=</span> <span class="nx">num1</span><span class="o">*</span><span class="nx">num2</span><span class="o">*</span><span class="nx">num3</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`ê³±=</span><span class="p">${</span><span class="nx">nummul</span><span class="p">}</span><span class="s2">\n--------------------`</span><span class="p">)</span>
  <span class="p">}</span>

  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">ë‘ìˆ˜ì˜ëª«</span><span class="dl">"</span><span class="p">)</span>
  <span class="nx">div</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="mi">15</span><span class="p">)</span>
  <span class="kd">function</span> <span class="nx">div</span><span class="p">(</span><span class="nx">num1</span><span class="p">,</span><span class="nx">num2</span><span class="p">){</span> 
    <span class="c1">// num1:number,num2:number</span>
    <span class="kd">let</span> <span class="nx">numdiv</span> <span class="o">=</span> <span class="nx">num1</span><span class="o">/</span><span class="nx">num2</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`ëª«=</span><span class="p">${</span><span class="nx">numdiv</span><span class="p">}</span><span class="s2">\n--------------------`</span><span class="p">)</span>
  <span class="p">}</span>

  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">ë‘ìˆ˜ì˜ ë‚˜ë¨¸ì§€</span><span class="dl">"</span><span class="p">)</span>
  <span class="nx">mod</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span>
  <span class="kd">function</span> <span class="nx">mod</span><span class="p">(</span><span class="nx">num1</span><span class="p">,</span><span class="nx">num2</span><span class="p">){</span>
    <span class="c1">// num1:number,num2:number</span>
    <span class="kd">let</span> <span class="nx">nummod</span> <span class="o">=</span> <span class="nx">num1</span><span class="o">%</span><span class="nx">num2</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`ë‚˜ë¨¸ì§€=</span><span class="p">${</span><span class="nx">nummod</span><span class="p">}</span><span class="s2">\n--------------------`</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="o">=&gt;</span> <span class="nx">ê²°ê³¼ê°’</span>

<span class="p">[</span><span class="nx">Running</span><span class="p">]</span> <span class="nx">node</span> <span class="dl">"</span><span class="s2">/workspaces/codespaces-blank/index.js</span><span class="dl">"</span>
<span class="mi">110</span>
<span class="o">--------------------</span>
<span class="nx">ë‘ìˆ˜ì˜í•©ì€</span><span class="p">?</span>
<span class="nx">í•©</span><span class="o">=</span><span class="mi">40</span>
<span class="o">--------------------</span>
<span class="nx">ë„¤ìˆ˜ì˜ì°¨</span>
<span class="nx">ì°¨</span><span class="o">=</span><span class="mi">40</span>
<span class="o">--------------------</span>
<span class="nx">ë‘ìˆ˜ì˜ê³±</span>
<span class="nx">ê³±</span><span class="o">=</span><span class="mi">30</span>
<span class="o">--------------------</span>
<span class="nx">ë‘ìˆ˜ì˜ëª«</span>
<span class="nx">ëª«</span><span class="o">=</span><span class="mf">6.666666666666667</span>
<span class="o">--------------------</span>
<span class="nx">ë‘ìˆ˜ì˜</span> <span class="nx">ë‚˜ë¨¸ì§€</span>
<span class="nx">ë‚˜ë¨¸ì§€</span><span class="o">=</span><span class="mi">2</span>
<span class="o">--------------------</span>

<span class="p">[</span><span class="nx">Done</span><span class="p">]</span> <span class="nx">exited</span> <span class="kd">with</span> <span class="nx">code</span><span class="o">=</span><span class="mi">0</span> <span class="k">in</span> <span class="mf">0.046</span> <span class="nx">seconds</span>
</code></pre></div></div>

<hr />

<h2 id="2--ì½œë°±í•¨ìˆ˜">2.  ì½œë°±í•¨ìˆ˜</h2>

<p>í•¨ìˆ˜ë¥¼ ë³€ìˆ˜ì— ì €ì¥í•  ìˆ˜ ìˆëŠ” í•¨ìˆ˜ë¥¼ ë§¤ê°œë³€ìˆ˜ë¡œ ì „ë‹¬ëœ í•¨ìˆ˜</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span>
  <span class="kd">function</span> <span class="nx">make</span><span class="p">(</span><span class="nx">callback</span><span class="p">){</span>
    <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;=</span><span class="mi">10</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
      <span class="c1">//ë§¤ê°œë³€ìˆ˜ë¡œ ì „ë‹¬ëœ í•¨ìˆ˜ í˜¸ì¶œ =&gt; 0ë²ˆì§¸ë¶€í„° 10ë²ˆì§¸ ì¸ë±ìŠ¤ê¹Œì§€ ì‹¤í–‰</span>
      <span class="nx">callback</span><span class="p">()</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="nx">make</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">í•¨ìˆ˜í˜¸ì¶œ ì™„ë£Œ</span><span class="dl">"</span><span class="p">)</span>
  <span class="p">})</span>
<span class="p">}</span>

<span class="o">=&gt;</span> <span class="nx">ê²°ê³¼ê°’</span>

<span class="p">[</span><span class="nx">Running</span><span class="p">]</span> <span class="nx">node</span> <span class="dl">"</span><span class="s2">/workspaces/codespaces-blank/index.js</span><span class="dl">"</span>
<span class="nx">í•¨ìˆ˜í˜¸ì¶œ</span> <span class="nx">ì™„ë£Œ</span>
<span class="nx">í•¨ìˆ˜í˜¸ì¶œ</span> <span class="nx">ì™„ë£Œ</span>
<span class="nx">í•¨ìˆ˜í˜¸ì¶œ</span> <span class="nx">ì™„ë£Œ</span>
<span class="nx">í•¨ìˆ˜í˜¸ì¶œ</span> <span class="nx">ì™„ë£Œ</span>
<span class="nx">í•¨ìˆ˜í˜¸ì¶œ</span> <span class="nx">ì™„ë£Œ</span>
<span class="nx">í•¨ìˆ˜í˜¸ì¶œ</span> <span class="nx">ì™„ë£Œ</span>
<span class="nx">í•¨ìˆ˜í˜¸ì¶œ</span> <span class="nx">ì™„ë£Œ</span>
<span class="nx">í•¨ìˆ˜í˜¸ì¶œ</span> <span class="nx">ì™„ë£Œ</span>
<span class="nx">í•¨ìˆ˜í˜¸ì¶œ</span> <span class="nx">ì™„ë£Œ</span>
<span class="nx">í•¨ìˆ˜í˜¸ì¶œ</span> <span class="nx">ì™„ë£Œ</span>
<span class="nx">í•¨ìˆ˜í˜¸ì¶œ</span> <span class="nx">ì™„ë£Œ</span>

<span class="p">[</span><span class="nx">Done</span><span class="p">]</span> <span class="nx">exited</span> <span class="kd">with</span> <span class="nx">code</span><span class="o">=</span><span class="mi">0</span> <span class="k">in</span> <span class="mf">0.051</span> <span class="nx">seconds</span>
</code></pre></div></div>

<hr />

<h2 id="3--ì¬ê·€í•¨ìˆ˜">3.  ì¬ê·€í•¨ìˆ˜</h2>

<p>í•¨ìˆ˜ë¥¼ ë°˜ë³µë¬¸ ì²˜ëŸ¼ ì—¬ëŸ¬ë²ˆ í˜¸ì¶œí•˜ê¸° ìœ„í•´ ì‚¬ìš©.
ìµœì´ˆí•¨ìˆ˜ë¥¼ í˜¸ì¶œí•˜ë©´ í•¨ìˆ˜ ì •ì˜ë¬¸ ë‚´ì—ì„œ ì‹¤í–‰ë¬¸ìœ¼ë¡œ í•¨ìˆ˜ë¥¼ ë‹¤ì‹œ í˜¸ì¶œí•˜ëŠ”ê²ƒ</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span>
  <span class="kd">function</span> <span class="nx">gugu</span><span class="p">(</span><span class="nx">level</span><span class="p">,</span><span class="nx">depth</span><span class="o">=</span><span class="mi">1</span><span class="p">){</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">depth</span><span class="o">&gt;</span><span class="mi">9</span><span class="p">){</span>
      <span class="c1">//ë°–ìœ¼ë¡œ ë¹ ì ¸ë‚˜ê°</span>
      <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span><span class="k">else</span><span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`</span><span class="p">${</span><span class="nx">level</span><span class="p">}</span><span class="s2">X</span><span class="p">${</span><span class="nx">depth</span><span class="p">}</span><span class="s2">=</span><span class="p">${(</span><span class="nx">level</span><span class="o">*</span><span class="nx">depth</span><span class="p">)}</span><span class="s2">`</span><span class="p">);</span>
      <span class="c1">//ì¬ê·€ í•¨ìˆ˜ : ìê¸° ìì‹ ì˜ í•¨ìˆ˜ë¥¼ í˜¸ì¶œ</span>
      <span class="nx">gugu</span><span class="p">(</span><span class="nx">level</span><span class="p">,</span><span class="nx">depth</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="kd">let</span> <span class="nx">dan</span> <span class="o">=</span> <span class="mi">6</span><span class="p">;</span>  <span class="c1">// êµ¬êµ¬ë‹¨ 6ë‹¨ ì‹¤í–‰</span>
  <span class="nx">gugu</span><span class="p">(</span><span class="nx">dan</span><span class="p">);</span>
<span class="p">}</span>

<span class="o">=&gt;</span> <span class="nx">ê²°ê³¼ê°’</span>

<span class="p">[</span><span class="nx">Running</span><span class="p">]</span> <span class="nx">node</span> <span class="dl">"</span><span class="s2">/workspaces/codespaces-blank/index.js</span><span class="dl">"</span>
<span class="mi">6</span><span class="nx">X1</span><span class="o">=</span><span class="mi">6</span>
<span class="mi">6</span><span class="nx">X2</span><span class="o">=</span><span class="mi">12</span>
<span class="mi">6</span><span class="nx">X3</span><span class="o">=</span><span class="mi">18</span>
<span class="mi">6</span><span class="nx">X4</span><span class="o">=</span><span class="mi">24</span>
<span class="mi">6</span><span class="nx">X5</span><span class="o">=</span><span class="mi">30</span>
<span class="mi">6</span><span class="nx">X6</span><span class="o">=</span><span class="mi">36</span>
<span class="mi">6</span><span class="nx">X7</span><span class="o">=</span><span class="mi">42</span>
<span class="mi">6</span><span class="nx">X8</span><span class="o">=</span><span class="mi">48</span>
<span class="mi">6</span><span class="nx">X9</span><span class="o">=</span><span class="mi">54</span>

<span class="p">[</span><span class="nx">Done</span><span class="p">]</span> <span class="nx">exited</span> <span class="kd">with</span> <span class="nx">code</span><span class="o">=</span><span class="mi">0</span> <span class="k">in</span> <span class="mf">0.048</span> <span class="nx">seconds</span>
</code></pre></div></div>

<hr />

<h2 id="4--ì¦‰ì‹œí•¨ìˆ˜">4.  ì¦‰ì‹œí•¨ìˆ˜</h2>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="p">{</span>
	<span class="c1">//ê¸°ëª… ì¦‰ì‹œì‹¤í–‰í•¨ìˆ˜</span>
  <span class="kd">const</span> <span class="nx">init</span> <span class="o">=</span><span class="p">()</span><span class="o">=&gt;</span><span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">í™”ì‚´í‘œ ì¦‰ì‹œí•¨ìˆ˜</span><span class="dl">'</span><span class="p">)</span>
  <span class="p">}</span>
  <span class="p">(()</span><span class="o">=&gt;</span><span class="p">{</span>
    <span class="nx">init</span><span class="p">();</span>
  <span class="p">})();</span>

	<span class="c1">//ìµëª… ì¦‰ì‹œì‹¤í–‰í•¨ìˆ˜</span>

	<span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
		<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">í™”ì‚´í‘œ ì¦‰ì‹œí•¨ìˆ˜</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// "í•¨ìˆ˜ í˜¸ì¶œ" ì¶œë ¥</span>
	<span class="p">}());</span>
<span class="p">}</span>

<span class="o">=&gt;</span> <span class="nx">ê²°ê³¼ê°’</span>

<span class="p">[</span><span class="nx">Running</span><span class="p">]</span> <span class="nx">node</span> <span class="dl">"</span><span class="s2">/workspaces/codespaces-blank/index.js</span><span class="dl">"</span>
<span class="nx">í™”ì‚´í‘œ</span> <span class="nx">ì¦‰ì‹œí•¨ìˆ˜</span>

<span class="p">[</span><span class="nx">Done</span><span class="p">]</span> <span class="nx">exited</span> <span class="kd">with</span> <span class="nx">code</span><span class="o">=</span><span class="mi">0</span> <span class="k">in</span> <span class="mf">0.046</span> <span class="nx">seconds</span>
</code></pre></div></div>

<hr />

<h2 id="5--ì‹œê°„ì°¨í•¨ìˆ˜">5.  ì‹œê°„ì°¨í•¨ìˆ˜</h2>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c1">//ì½œë°±í•¨ìˆ˜</span>
<span class="mi">1</span><span class="p">.</span> <span class="nx">setTimeout</span><span class="p">(()</span><span class="o">=&gt;</span><span class="p">{</span> <span class="c1">// í•œë²ˆë§Œ ì‹¤í–‰</span>
    <span class="nx">ì‹¤í–‰ë¬¸</span>
  <span class="p">},</span><span class="nx">ì‹œê°„ì°¨</span><span class="p">)</span>

<span class="mi">2</span><span class="p">:</span> <span class="nx">setInterval</span><span class="p">(</span><span class="nx">í•¨ìˆ˜</span><span class="p">,</span><span class="nx">ì‹œê°„ì°¨</span><span class="p">)</span><span class="o">=&gt;</span><span class="c1">//ë§¤ì‹œê°„ë§ˆë‹¤ ê³„ì† ex)ë°°ë„ˆ,ë¡¤ë§</span>

  <span class="nx">í•´ì§€</span><span class="p">:</span> <span class="nx">clearInterval</span><span class="p">(</span><span class="nx">ë³€ìˆ˜</span><span class="p">)</span>

  <span class="nx">ë³€ìˆ˜</span><span class="o">=</span><span class="nx">setInterval</span><span class="p">(</span><span class="nx">í•¨ìˆ˜ëª…</span><span class="p">,</span><span class="nx">ì‹œê°„ì°¨</span><span class="p">)</span>
  <span class="nx">í•´ì§€</span><span class="p">:</span><span class="nx">clearInterval</span><span class="p">(</span><span class="nx">ë³€ìˆ˜</span><span class="p">)</span>
</code></pre></div></div>

<p>ì˜ˆì œ í…ŒìŠ¤íŠ¸ í™œìš©</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">timeID</span><span class="o">=</span><span class="kc">null</span> <span class="p">,</span><span class="nx">count</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="nx">interval</span><span class="o">=</span><span class="mi">1000</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">start</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">.start</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">let</span> <span class="nx">stop</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">.stop</span><span class="dl">'</span><span class="p">);</span>

<span class="kd">const</span> <span class="nx">make</span> <span class="o">=</span><span class="p">()</span><span class="o">=&gt;</span><span class="p">{</span>
  <span class="nx">count</span><span class="o">++</span><span class="p">;</span>
  <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">.box</span><span class="dl">'</span><span class="p">).</span><span class="nx">innerHTML</span><span class="o">=</span><span class="nx">count</span>
<span class="p">}</span>
<span class="nx">start</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,()</span><span class="o">=&gt;</span><span class="p">{</span>
  <span class="nx">timeID</span><span class="o">=</span><span class="nx">setInterval</span><span class="p">(</span><span class="nx">make</span><span class="p">,</span><span class="nx">interval</span><span class="p">)</span>
<span class="p">})</span>
<span class="nx">stop</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,()</span><span class="o">=&gt;</span><span class="p">{</span>
  <span class="nx">clearInterval</span><span class="p">(</span><span class="nx">timeID</span><span class="p">)</span>
<span class="p">})</span>
</code></pre></div></div>
<p><img src="https://s3.us-west-2.amazonaws.com/secure.notion-static.com/41514c56-cc02-4487-9dcb-9a3c8764b842/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2023-03-25_%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE_10.12.43.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&amp;X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20230325%2Fus-west-2%2Fs3%2Faws4_request&amp;X-Amz-Date=20230325T131621Z&amp;X-Amz-Expires=86400&amp;X-Amz-Signature=66e132607f41f772cc98a302ccd79b4c9d7259fcb6575cb3d9f8c3ecf208cc8c&amp;X-Amz-SignedHeaders=host&amp;response-content-disposition=filename%3D%22%25E1%2584%2589%25E1%2585%25B3%25E1%2584%258F%25E1%2585%25B3%25E1%2584%2585%25E1%2585%25B5%25E1%2586%25AB%25E1%2584%2589%25E1%2585%25A3%25E1%2586%25BA%25202023-03-25%2520%25E1%2584%258B%25E1%2585%25A9%25E1%2584%2592%25E1%2585%25AE%252010.12.43.png%22&amp;x-id=GetObject" alt="á„‰á…³á„á…³á„…á…µá†«á„‰á…£á†º.png" /></p>

<hr />
:ET