I"s
<hr />

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/refer/1/">#1 Code convention과 개발자가 지켜야할 수칙</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.09.11
              
<!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#refer" class="page__taxonomy-item-category" rel="tag">Refer</a>
                    
                    
                    <a href="/tags/#c" class="page__taxonomy-item-tag" rel="tag">C++</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#code-convention" class="page__taxonomy-item-tag" rel="tag">Code convention</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#c" class="page__taxonomy-item-tag" rel="tag">C</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#html" class="page__taxonomy-item-tag" rel="tag">HTML</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#javascript" class="page__taxonomy-item-tag" rel="tag">Javascript</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#java" class="page__taxonomy-item-tag" rel="tag">Java</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#linux-kernel" class="page__taxonomy-item-tag" rel="tag">Linux kernel</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#mongodb" class="page__taxonomy-item-tag" rel="tag">MongoDB</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#mysql" class="page__taxonomy-item-tag" rel="tag">MySQL</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#oracle" class="page__taxonomy-item-tag" rel="tag">Oracle</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#shell" class="page__taxonomy-item-tag" rel="tag">Shell</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>
:ET