I"R<hr />

<h3 id="문제-설명">문제 설명</h3>

<p>머쓱이네 옷가게는 10만 원 이상 사면 5%, 30만 원 이상 사면 10%, 50만 원 이상 사면 20%를 할인해줍니다.구매한 옷의 가격 price가 주어질 때, 지불해야 할 금액을 return 하도록 solution 함수를 완성해보세요.</p>

<hr />

<h3 id="제한사항">제한사항</h3>

<ul>
  <li>10 ≤ <code class="language-plaintext highlighter-rouge">price</code> ≤ 1,000,000
    <ul>
      <li><code class="language-plaintext highlighter-rouge">price</code>는 10원 단위로(1의 자리가 0) 주어집니다.</li>
    </ul>
  </li>
  <li>소수점 이하를 버린 정수를 return합니다.</li>
</ul>

<hr />

<h3 id="문제-설명-1">문제 설명</h3>

<p>두 배열이 얼마나 유사한지 확인해보려고 합니다. 문자열 배열 <code class="language-plaintext highlighter-rouge">s1</code>과 <code class="language-plaintext highlighter-rouge">s2</code>가 주어질 때 같은 원소의 개수를 return하도록 solution 함수를 완성해주세요.</p>

<hr />

<h3 id="제한사항-1">제한사항</h3>

<ul>
  <li>1 ≤ <code class="language-plaintext highlighter-rouge">s1</code>, <code class="language-plaintext highlighter-rouge">s2</code>의 길이 ≤ 100</li>
  <li>1 ≤ <code class="language-plaintext highlighter-rouge">s1</code>, <code class="language-plaintext highlighter-rouge">s2</code>의 원소의 길이 ≤ 10</li>
  <li><code class="language-plaintext highlighter-rouge">s1</code>과 <code class="language-plaintext highlighter-rouge">s2</code>의 원소는 알파벳 소문자로만 이루어져 있습니다</li>
  <li><code class="language-plaintext highlighter-rouge">s1</code>과 <code class="language-plaintext highlighter-rouge">s2</code>는 각각 중복된 원소를 갖지 않습니다.</li>
</ul>

<hr />

<h3 id="입출력-예">입출력 예</h3>

<table>
  <thead>
    <tr>
      <th>s1</th>
      <th>s2</th>
      <th>result</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>[“a”, “b”, “c”]</td>
      <td>[“com”, “b”, “d”, “p”, “c”]</td>
      <td>2</td>
    </tr>
    <tr>
      <td>[“n”, “omg”]</td>
      <td>[“m”, “dot”]</td>
      <td>0</td>
    </tr>
  </tbody>
</table>

<hr />

<h3 id="입출력-예-설명">입출력 예 설명</h3>

<p>입출력 예 #1</p>

<ul>
  <li>“b”와 “c”가 같으므로 2를 return합니다.</li>
</ul>

<p>입출력 예 #2</p>

<ul>
  <li>같은 원소가 없으므로 0을 return합니다.</li>
</ul>

<hr />

<h3 id="나의-풀이">나의 풀이</h3>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">solution</span> <span class="o">=</span> <span class="p">(</span><span class="nx">s1</span><span class="p">,</span> <span class="nx">s2</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">s1</span><span class="p">.</span><span class="nx">filter</span><span class="p">((</span><span class="nx">item1</span><span class="p">,</span><span class="nx">item2</span><span class="p">)</span><span class="o">=&gt;</span><span class="nx">s2</span><span class="p">.</span><span class="nx">includes</span><span class="p">(</span><span class="nx">item1</span><span class="p">)).</span><span class="nx">length</span>
</code></pre></div></div>
:ET