I"<hr />

<h3 id="문제-설명">문제 설명</h3>

<p>각에서 0도 초과 90도 미만은 예각, 90도는 직각, 90도 초과 180도 미만은 둔각 180도는 평각으로 분류합니다. 각 <code class="language-plaintext highlighter-rouge">angle</code>이 매개변수로 주어질 때 예각일 때 1, 직각일 때 2, 둔각일 때 3, 평각일 때 4를 return하도록 solution 함수를 완성해주세요.</p>

<ul>
  <li>예각 : 0 &lt; <code class="language-plaintext highlighter-rouge">angle</code> &lt; 90</li>
  <li>직각 : <code class="language-plaintext highlighter-rouge">angle</code> = 90</li>
  <li>둔각 : 90 &lt; <code class="language-plaintext highlighter-rouge">angle</code> &lt; 180</li>
  <li>평각 : <code class="language-plaintext highlighter-rouge">angle</code> = 180</li>
</ul>

<hr />

<h3 id="제한사항">제한사항</h3>

<ul>
  <li>0 &lt; <code class="language-plaintext highlighter-rouge">angle</code> ≤ 180</li>
  <li><code class="language-plaintext highlighter-rouge">angle</code>은 정수입니다.</li>
</ul>

<hr />

<h3 id="입출력-예">입출력 예</h3>

<table>
  <thead>
    <tr>
      <th>angle</th>
      <th>result</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>70</td>
      <td>1</td>
    </tr>
    <tr>
      <td>91</td>
      <td>3</td>
    </tr>
    <tr>
      <td>180</td>
      <td>4</td>
    </tr>
  </tbody>
</table>

<hr />

<h3 id="입출력-설명">입출력 설명</h3>

<p>입출력 예 #1</p>

<p><code class="language-plaintext highlighter-rouge">angle</code>이 70이므로 예각입니다. 따라서 1을 return합니다.</p>

<p>입출력 예 #2</p>

<p><code class="language-plaintext highlighter-rouge">angle</code>이 91이므로 둔각입니다. 따라서 3을 return합니다.</p>

<p>입출력 예 #2</p>

<p><code class="language-plaintext highlighter-rouge">angle</code>이 180이므로 평각입니다. 따라서 4를 return합니다.</p>

<hr />

<h3 id="나의-풀이">나의 풀이</h3>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">solution</span><span class="p">(</span><span class="nx">angle</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">angle</span> <span class="o">&amp;&amp;</span> <span class="nx">angle</span> <span class="o">&lt;</span> <span class="mi">90</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="mi">1</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="nx">angle</span> <span class="o">===</span> <span class="mi">90</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="mi">2</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="nx">angle</span> <span class="o">&amp;&amp;</span> <span class="nx">angle</span> <span class="o">&lt;</span> <span class="mi">180</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="mi">3</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="k">return</span> <span class="mi">4</span>
    <span class="p">}</span>
    <span class="c1">//javascript에서 angle &lt; 90이 왜 안되는지 의문</span>
<span class="p">}</span>
</code></pre></div></div>
:ET