I"<h2 id="css-선택자-정리">CSS 선택자 정리</h2>

<table>
  <thead>
    <tr>
      <th>선택자종류</th>
      <th> 선택자 형태</th>
      <th>선택자 예 </th>
      <th>설명 </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>전체선택자</td>
      <td> * </td>
      <td> * </td>
      <td>HTML 페이지 내부의 모든 태그를 선택 </td>
    </tr>
    <tr>
      <td>태그선택자</td>
      <td> 태그</td>
      <td> h1 </td>
      <td>특정 태그를 선택</td>
    </tr>
    <tr>
      <td>아이디선택자</td>
      <td> #아이디</td>
      <td> #header </td>
      <td>아이디속성을 가지고 있는 태그를 선택</td>
    </tr>
    <tr>
      <td>클래스선택자</td>
      <td> .클래스</td>
      <td> .head </td>
      <td>특정한 클래스를 가지고 있는 태그를 선택 </td>
    </tr>
    <tr>
      <td>후손선택자</td>
      <td> 선택자A 선택자B</td>
      <td> header h1 </td>
      <td>선택자A의 후손에 위치하는 선택자B를 선택</td>
    </tr>
    <tr>
      <td>자손선택자</td>
      <td> 선택자A&gt;선택자B</td>
      <td> header&gt;h1</td>
      <td>선택자A의 자손에 위치하는 선택자B를 선택</td>
    </tr>
    <tr>
      <td>속성선택자</td>
      <td> 선택자[속성=값]</td>
      <td> input[type=text] </td>
      <td>특정한 속성 안의 값이 특정 값과 같은 문서 객체를 선택</td>
    </tr>
    <tr>
      <td> </td>
      <td> 선택자[속성~=값]</td>
      <td> div[data-role~=row]</td>
      <td>속성 안의 값이 특정 값을 단어로 포함하는 태그를 선택</td>
    </tr>
    <tr>
      <td> </td>
      <td> 선택자[속성!=값]</td>
      <td> div[data-role!=row]</td>
      <td>속성 안의 값이 특정 값을 단어로 포함하지 않는 태그를 선택</td>
    </tr>
    <tr>
      <td> </td>
      <td> 선택자[속성^=값] </td>
      <td> div[data-role^=row]</td>
      <td>속성 안의 값이 특정 값으로 시작하는 태그를 선택</td>
    </tr>
    <tr>
      <td> </td>
      <td> 선택자[속성$=값] </td>
      <td> div[data-role$=row]</td>
      <td>속성 안의 값이 특정 값으로 끝나는 태그를 선택</td>
    </tr>
    <tr>
      <td> </td>
      <td> 선택자[속성*=값]</td>
      <td> div[data-role*=row]</td>
      <td>속성 안의 값이 특정 값을 포함하는 태그를 선택</td>
    </tr>
    <tr>
      <td>동위선택자</td>
      <td> 선택자A+선택자B</td>
      <td> h1+div </td>
      <td>선택자A 바로 뒤에 위치하는 선택자B를 선택</td>
    </tr>
    <tr>
      <td> </td>
      <td> 선택자A~선택자B</td>
      <td> h1~div</td>
      <td>ㅍ</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>구조 선택자</td>
      <td> 선택자:first-child</td>
      <td> li:first-child</td>
      <td>첫번째 위치하는 자손을 선택</td>
    </tr>
    <tr>
      <td> </td>
      <td> 선택자:last-child</td>
      <td> li:last-child</td>
      <td>마지막에 위치하는 자손을 선택</td>
    </tr>
    <tr>
      <td> </td>
      <td> 선택자:nth-child(수열)</td>
      <td> li:nth-child(0)</td>
      <td>앞에서 수열 번째에 있는 자손을 선택</td>
    </tr>
    <tr>
      <td> </td>
      <td> 선택자:nth-last-child(수열)</td>
      <td> li:nth-last-child(0)</td>
      <td>뒤에서 수열 번째에 있는 자손을 선택</td>
    </tr>
    <tr>
      <td> </td>
      <td> 선택자:first-of-type</td>
      <td> h1:first-of-type</td>
      <td>형제 관계 중에서 첫번째로 등장하는 특정 태그 선택</td>
    </tr>
    <tr>
      <td> </td>
      <td> 선택자:last-of-type</td>
      <td> h1:last-of-type</td>
      <td>형제 관계 중에서 마지막으로 등장하는 특정 태그를 선택</td>
    </tr>
    <tr>
      <td> </td>
      <td> 선택자:nth-of-type(수열)</td>
      <td> h1:nth-of-type(2n+1)</td>
      <td>형제 관계중에서 앞에서 수열 번째로 등장하는 특정 태그를 선택</td>
    </tr>
    <tr>
      <td> </td>
      <td> 선택자:nth-last-of-type(수열)</td>
      <td> h1:nth-last-of-type(2n+1)</td>
      <td>형제 관계중에서 뒤에서 수열 번째 등장하는 특정 태그를 선택</td>
    </tr>
    <tr>
      <td>반응선택자</td>
      <td> 선택자:active</td>
      <td> div:active </td>
      <td>사용자가 마우스로 클릭한 태그를 선택</td>
    </tr>
    <tr>
      <td> </td>
      <td> 선택자:hover</td>
      <td> div:hover</td>
      <td>사용자가 마우스를 올린 태그를 선택</td>
    </tr>
    <tr>
      <td>상태선택자</td>
      <td> :checked </td>
      <td> input:checked </td>
      <td>체크 상태의input 태그을 선택 </td>
    </tr>
    <tr>
      <td> </td>
      <td> :focus</td>
      <td> input:focus</td>
      <td>초점이 맞추어진 input태그를 선택</td>
    </tr>
    <tr>
      <td> </td>
      <td> :enabled</td>
      <td> input:enabled</td>
      <td>사용 가능한 input태그를 선택</td>
    </tr>
    <tr>
      <td> </td>
      <td> :disabled</td>
      <td> input:disabled</td>
      <td>사용 불가능한 input태그를 선택</td>
    </tr>
    <tr>
      <td>링크선택자</td>
      <td> :link</td>
      <td> a:link</td>
      <td>href 속성을 가지고 있는 a태그를 선택</td>
    </tr>
    <tr>
      <td> </td>
      <td> :visited</td>
      <td> a:visited</td>
      <td>방문했던 링크를 가지고 있는 a태그를 선택</td>
    </tr>
    <tr>
      <td>문자선택자</td>
      <td> ::fist-letter</td>
      <td> p::first-letter</td>
      <td>첫번째 글자를 선택</td>
    </tr>
    <tr>
      <td> </td>
      <td> ::first-line</td>
      <td> p::first-line</td>
      <td>첫 번째 줄을 선택 </td>
    </tr>
    <tr>
      <td> </td>
      <td> ::after</td>
      <td> p::after</td>
      <td>태그 뒤에 위치하는 공간을 선택</td>
    </tr>
    <tr>
      <td> </td>
      <td> ::before</td>
      <td> p::before</td>
      <td>태그 앞에 위치하는 공간을 선택</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> ::selection</td>
      <td>사용자가 드래그한 글자를 선택</td>
    </tr>
    <tr>
      <td>부정선택자</td>
      <td> 선택자:not(선택자)</td>
      <td> li:not(.item)</td>
      <td>선택자를 반대로 적용</td>
    </tr>
  </tbody>
</table>
:ET