I"4<h3 id="변수란"><strong>변수란</strong></h3>

<ul>
  <li>
    <p>변하는 데이터값을 저장할수 있는 메모리 공간(그릇)주고 받기를 하는 과정에서 사용되는 데이터를 일시적으로 보존해주는 그릇변수에는 문자형,숫자형,논리형(true/false)를 저장 할 수 있다</p>
  </li>
  <li>
    <p>특정 이름에 특정 값을 담을 때 사용</p>
  </li>
</ul>

<p>키워드 : 자바스크립트에서 사용하는 단어 식별자 : 사용자가 임의로 사용하는 단어</p>

<p><strong>선언</strong> var ( variable )참고 : ie10 이상</p>

<p>let , const 사용let : 재할당가능 유효범위를 관리할수 있다</p>

<h3 id="const--재할당-불가">const : 재할당 불가</h3>

<h3 id="-스코프-scope-란--유효성-범위-"><strong># 스코프 (Scope) 란? ( 유효성 범위 )</strong></h3>

<p>Scope란 말그대로 코드의 영역이라는 뜻지역 (local), 전역 (Global)로 나뉘어지고 JS 는 Function 단위로 scope 가 이루어짐Scope를 이해한다면 우리가 선언한 변수가 어디까지 참조가될 수 있고, 어디까지 살아있을 수 있는지를 파악 가능변수 또는 함수의 접근 가능한 범위를 의미함, 변수와 상수,매개변수가 언제 어디서 정의되는지 결정</p>

<p>변수에 저장할 수 있는 데이터 타입</p>

<ul>
  <li>문자형(String) , 숫자형(Number), 논리형(Boolean) , 빈(Null)</li>
</ul>

<p>변수 선언규칙 ( 식별자 )</p>

<ol>
  <li>
    <p>첫글자는 숫자사용불가, $, _, 영문자만 올 수 있다</p>
  </li>
  <li>
    <p>영문자, 숫자, _, $ 혼용해서 사용가능</p>
  </li>
  <li>
    <p>의미를 부여해서 지정한다</p>
  </li>
  <li>
    <p>대소문자를 구분한다</p>
  </li>
  <li>
    <p>한글 예악어 , 특수문자는 사용할수 없다 6. 의미에 맞는 영문으로 사용한다</p>
  </li>
</ol>

<p>단어를 조합할 때 규칙</p>

<ul>
  <li>스네이크 표기법(Snake case) : 소문자만 사용하고 각각의 사이를 언 더바(_)를 넣어서 color_top , cat_dog카멜 표기법(Camel case) : colorTop - 두번째 단어의 첫 글자를 대 문자로 사용 catDog</li>
  <li>파스칼 표기법(Pascal case) : 카멜과 비슷하지만 첫글자도 대문자로 시작 CatDog</li>
</ul>

<h3 id="변수의-종류"><strong>변수의 종류</strong></h3>

<p>지역변수: 특정 범위 안에서만 사용하는 변수 , {}안에 한번만 선언할 수있다, 해당{}안에서만사용가능하다전역변수: 모든 영역에서 사용하는 변수 . {} 밖에 한번만 선언할수 있 다 , 모든 {}에 사용가능하다</p>

<p>매개변수(파라미터) : 함수 외부에서 함수 내부로 데이터를 전달하기 위한 변수멤버변수(프로퍼티) : 클래스 내부에 만들어지며 주로 객체에서 사용하는 변수</p>

<h3 id="변수의-유형"><strong>변수의 유형</strong></h3>

<p>데이터형과 기본형 : 값을 변수에 대입하는 방법 숫자(Number): 숫자에는 정수와 실수 문자열(String) : 문자열은 문자논리값(Boolean) : 논리값은 참과 거짓특수값(null) : 비어있다특수값(undefined) : 정의되지 않았다 (미지정) 자료형(typeof) : 변수에 저장된 자료형을 알아내기</p>

<p>참조형 : 참조값( 값을 실제로보관하고 있는 메모리)를 보관</p>

<ul>
  <li>배열(Array) : 데이터 집합객체(Object) : 데이터 + 함수 집합 - 함수(function) : 구문의 집합</li>
</ul>

<p>추가 : 변수에는 숫자,문자열,함수,클래스,클래스의 인스턴스도 넣을수있다</p>

<p>리터널let num= 10=&gt;num은변수이고 10은 숫자 리터널변수나 상수에 저장되는 값 자체를 말한다코드상에서 데이터를 표현하는 방식숫자리터널 / 문자열 리터널 / 템플릿 리터널 / 배열리터널 / 객체리터널 /함수 리터널</p>

<h2 id="1-변수의-선언"><strong>1) 변수의 선언</strong></h2>

<p>1.변수의 선언:</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">num1</span><span class="p">;</span>
</code></pre></div></div>

<ol>
  <li>할당하기</li>
</ol>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>num1 <span class="o">=</span> 100<span class="p">;</span>

console.log<span class="o">(</span>num1<span class="o">)</span><span class="p">;</span>
</code></pre></div></div>

<p>=&gt; num1 = 100;</p>

<ol>
  <li>변수를 선언하고 값을 할당 통합</li>
</ol>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var num2 <span class="o">=</span> 200<span class="p">;</span>

console.log<span class="o">(</span>num2<span class="o">)</span>
</code></pre></div></div>

<p>=&gt; num2 = 200;</p>

<ol>
  <li>var 생략하면 전역변수로 처리함</li>
</ol>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>num3 <span class="o">=</span> 300<span class="p">;</span>

console.log<span class="o">(</span>num3<span class="o">)</span>
</code></pre></div></div>

<p>=&gt; num3 = 300;</p>

<ol>
  <li>num2 재할당</li>
</ol>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>num2 <span class="o">=</span> 300

console.log<span class="o">(</span>num2<span class="o">)</span>
</code></pre></div></div>

<p>=&gt; num2 = 300;</p>

<ol>
  <li>동일한 변수 재선언 : 비추천</li>
</ol>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">num2</span> <span class="o">=</span><span class="mi">500</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">num2</span><span class="p">)</span>
</code></pre></div></div>

<p>=&gt; num2 = 500;</p>

<ol>
  <li>특정 그릇에 특정값을 일시적(잠시 담아둠)</li>
</ol>

<p>메모리 숫자,논리값,문자</p>

<p>형식</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">그릇1</span> <span class="o">=</span> <span class="nx">밥</span>

<span class="kd">var</span> <span class="nx">그릇2</span> <span class="o">=</span> <span class="nx">물</span>

<span class="kd">var</span> <span class="nx">컵</span> <span class="o">=</span> <span class="nx">음료수</span>
</code></pre></div></div>

<p>컵을 가져오면 음료수를 먹을 수 있다</p>

<h2 id="2-변수의-선언-방법"><strong>2) 변수의 선언 방법</strong></h2>

<p><strong>(1) 선언과 동시에 값 할 당</strong></p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">title</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">신상 명세서</span><span class="dl">'</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">name</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">홍길동</span><span class="dl">'</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">age</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">26</span><span class="dl">'</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">addr</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">서울시 서초구 서초동</span><span class="dl">'</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">tel</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">010-0000-0000</span><span class="dl">'</span><span class="p">;</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">title</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">name</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">age</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">addr</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">tel</span><span class="p">);</span>
</code></pre></div></div>

<p>결과</p>

<p>신상 명세서</p>

<p>홍길동</p>

<p>26</p>

<p>서울시 서초구 서초동</p>

<p>010-0000-0000</p>

<p><strong>(2) 한번에 선언 하고 할당 (잘 안쓰임)</strong></p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">title</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">신상 명세서</span><span class="dl">'</span> <span class="p">,</span> <span class="nx">name</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">홍길동</span><span class="dl">'</span> <span class="p">,</span> <span class="nx">age</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">26</span><span class="dl">'</span> <span class="p">,</span> <span class="nx">addr</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">서울시 서초구 서초동</span><span class="dl">'</span> <span class="p">,</span> <span class="nx">tel</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">010-0000-0000</span><span class="dl">'</span><span class="p">;</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">title</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">name</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">age</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">addr</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">tel</span><span class="p">);</span>
</code></pre></div></div>

<p>결과</p>

<p>신상 명세서</p>

<p>홍길동</p>

<p>26</p>

<p>서울시 서초구 서초동</p>

<p>010-0000-0000</p>

<p><strong>(3) 초기값(할당 문자인지 숫자인지 처리 값) 설정 후 할당  =&gt; <em>가장 많이 쓰임</em></strong></p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">title</span> <span class="o">=</span> <span class="dl">''</span> <span class="p">,</span> <span class="nx">name</span> <span class="o">=</span> <span class="dl">''</span> <span class="p">,</span> <span class="nx">age</span> <span class="o">=</span> <span class="dl">''</span> <span class="p">,</span> <span class="nx">addr</span> <span class="o">=</span> <span class="dl">''</span> <span class="p">,</span> <span class="nx">tel</span> <span class="o">=</span> <span class="dl">''</span><span class="p">;</span>
 
<span class="nx">title</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">신상 명세서</span><span class="dl">'</span><span class="p">;</span>
<span class="nx">name</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">홍길동</span><span class="dl">'</span><span class="p">;</span>
<span class="nx">age</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">26</span><span class="dl">'</span><span class="p">;</span>
<span class="nx">addr</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">서울시 서초구 서초동</span><span class="dl">'</span><span class="p">;</span>
<span class="nx">tel</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">010-0000-0000</span><span class="dl">'</span><span class="p">;</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">title</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">name</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">age</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">addr</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">tel</span><span class="p">);</span>
</code></pre></div></div>

<p>결과</p>

<p>신상 명세서</p>

<p>홍길동</p>

<p>26</p>

<p>서울시 서초구 서초동</p>

<p>010-0000-0000</p>
:ET