I"Ã<h2 id="5--union-type----ì—¬ëŸ¬-íƒ€ì…-ì¤‘-í•˜ë‚˜ë¥¼-ë§Œì¡±í•˜ëŠ”-í•˜ë‚˜ì˜-íƒ€ì…-orì—°ì‚°ì">5.  <strong>Union</strong> Type   : ì—¬ëŸ¬ íƒ€ì… ì¤‘ í•˜ë‚˜ë¥¼ ë§Œì¡±í•˜ëŠ” í•˜ë‚˜ì˜ íƒ€ì… (ORì—°ì‚°ì)</h2>

<ul>
  <li>ë³€ìˆ˜ì˜ ê°’ì´ ì—¬ëŸ¬ íƒ€ì…ì„ ê°€ì§€ëŠ” ê²½ìš° ì£¼ë¡œ ì‚¬ìš© (ê°€ì¥ ë§ì´ ì“°ì„)</li>
</ul>

<div class="language-tsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">type</span> <span class="nx">Direction</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">left</span><span class="dl">'</span> <span class="o">|</span> <span class="dl">'</span><span class="s1">right</span><span class="dl">'</span> <span class="o">|</span> <span class="dl">'</span><span class="s1">up</span><span class="dl">'</span> <span class="o">|</span> <span class="dl">'</span><span class="s1">down</span><span class="dl">'</span><span class="p">;</span>

    <span class="kd">function</span> <span class="nx">move</span><span class="p">(</span><span class="nx">direction</span><span class="p">:</span><span class="nx">Direction</span><span class="p">){</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">direction</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="nx">move</span><span class="p">(</span><span class="dl">'</span><span class="s1">down</span><span class="dl">'</span><span class="p">)</span> <span class="c1">// ê°’: down</span>
</code></pre></div></div>

<h2 id="6--intersection-types----ì—¬ëŸ¬-íƒ€ì…ì„-ëª¨ë‘-ë§Œì¡±í•˜ëŠ”-í•˜ë‚˜ì˜-íƒ€ì…-andì—°ì‚°ì">6.  <strong>Intersection Types</strong>   : ì—¬ëŸ¬ íƒ€ì…ì„ ëª¨ë‘ ë§Œì¡±í•˜ëŠ” í•˜ë‚˜ì˜ íƒ€ì… (ANDì—°ì‚°ì)</h2>

<div class="language-tsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">type</span> <span class="nx">Student</span> <span class="o">=</span><span class="p">{</span>
        <span class="na">name</span><span class="p">:</span><span class="kr">string</span><span class="p">;</span>
        <span class="nl">score</span><span class="p">:</span><span class="kr">number</span><span class="p">;</span>
    <span class="p">};</span>

    <span class="kd">type</span> <span class="nx">Worker</span> <span class="o">=</span> <span class="p">{</span>
        <span class="na">empoyeeId</span> <span class="p">:</span> <span class="kr">number</span><span class="p">;</span>
        <span class="nl">work</span> <span class="p">:</span> <span class="p">()</span><span class="o">=&gt;</span> <span class="k">void</span><span class="p">;</span>
    <span class="p">};</span>

    <span class="kd">function</span> <span class="nx">interWork</span><span class="p">(</span><span class="nx">person</span><span class="p">:</span><span class="nx">Student</span> <span class="o">&amp;</span> <span class="nx">Worker</span><span class="p">){</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">person</span><span class="p">.</span><span class="nx">name</span><span class="p">,</span><span class="nx">person</span><span class="p">.</span><span class="nx">empoyeeId</span><span class="p">,</span><span class="nx">person</span><span class="p">.</span><span class="nx">work</span><span class="p">())</span>

    <span class="p">}</span>

    <span class="nx">interWork</span><span class="p">({</span>
        <span class="na">name</span><span class="p">:</span><span class="dl">"</span><span class="s2">kdn</span><span class="dl">"</span><span class="p">,</span>
        <span class="na">score</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span>
        <span class="na">empoyeeId</span><span class="p">:</span><span class="mi">123</span><span class="p">,</span>
        <span class="na">work</span><span class="p">:()</span><span class="o">=&gt;</span><span class="p">{},</span>
    <span class="p">})</span>
</code></pre></div></div>
:ET