I"`<hr />

<h3 id="문제-설명">문제 설명</h3>

<p>선분 세 개로 삼각형을 만들기 위해서는 다음과 같은 조건을 만족해야 합니다.</p>

<ul>
  <li>가장 긴 변의 길이는 다른 두 변의 길이의 합보다 작아야 합니다.</li>
</ul>

<p>삼각형의 세 변의 길이가 담긴 배열 <code class="language-plaintext highlighter-rouge">sides</code>이 매개변수로 주어집니다. 세 변으로 삼각형을 만들 수 있다면 1, 만들 수 없다면 2를 return하도록 solution 함수를 완성해주세요.</p>

<hr />

<h3 id="제한사항">제한사항</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">sides</code>의 원소는 자연수입니다.</li>
  <li><code class="language-plaintext highlighter-rouge">sides</code>의 길이는 3입니다.</li>
  <li>1 ≤ <code class="language-plaintext highlighter-rouge">sides</code>의 원소 ≤ 1,000</li>
</ul>

<hr />

<h3 id="입출력-예">입출력 예</h3>

<table>
  <thead>
    <tr>
      <th>sides</th>
      <th>result</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>[1, 2, 3]</td>
      <td>2</td>
    </tr>
    <tr>
      <td>[3, 6, 2]</td>
      <td>2</td>
    </tr>
    <tr>
      <td>[199, 72, 222]</td>
      <td>1</td>
    </tr>
  </tbody>
</table>

<hr />

<h3 id="입출력-설명">입출력 설명</h3>

<p>입출력 예 #1</p>

<ul>
  <li>가장 큰 변인 3이 나머지 두 변의 합 3과 같으므로 삼각형을 완성할 수 없습니다. 따라서 2를 return합니다.</li>
</ul>

<p>입출력 예 #2</p>

<ul>
  <li>가장 큰 변인 6이 나머지 두 변의 합 5보다 크므로 삼각형을 완성할 수 없습니다. 따라서 2를 return합니다.</li>
</ul>

<p>입출력 예 #3</p>

<ul>
  <li>가장 큰 변인 222가 나머지 두 변의 합 271보다 작으므로 삼각형을 완성할 수 있습니다. 따라서 1을 return합니다.</li>
</ul>

<hr />

<h3 id="나의-풀이">나의 풀이</h3>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">solution</span><span class="p">(</span><span class="nx">sides</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">sides</span><span class="p">.</span><span class="nx">sort</span><span class="p">((</span><span class="nx">a</span><span class="p">,</span><span class="nx">b</span><span class="p">)</span><span class="o">=&gt;</span><span class="nx">a</span><span class="o">-</span><span class="nx">b</span><span class="p">);</span>
    <span class="k">return</span> <span class="p">(</span><span class="nx">sides</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="nx">sides</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&gt;</span> <span class="nx">sides</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="p">?</span> <span class="mi">1</span> <span class="p">:</span> <span class="mi">2</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>
:ET