I"<hr />

<h3 id="ë¬¸ì œ-ì„¤ëª…">ë¬¸ì œ ì„¤ëª…</h3>

<p>ì •ìˆ˜ ë°°ì—´Â <code class="language-plaintext highlighter-rouge">numbers</code> ê°€ ë§¤ê°œë³€ìˆ˜ë¡œ ì£¼ì–´ì§‘ë‹ˆë‹¤.Â <code class="language-plaintext highlighter-rouge">numbers</code>ì˜ ì›ì†Œì˜ í‰ê· ê°’ì„ returní•˜ë„ë¡ solution í•¨ìˆ˜ë¥¼ ì™„ì„±í•´ì£¼ì„¸ìš”.</p>

<hr />

<h3 id="ì œí•œì‚¬í•­">ì œí•œì‚¬í•­</h3>

<ul>
  <li>0 â‰¤Â <code class="language-plaintext highlighter-rouge">numbers</code>ì˜ ì›ì†Œ â‰¤ 1,000</li>
  <li>1 â‰¤Â <code class="language-plaintext highlighter-rouge">numbers</code>ì˜ ê¸¸ì´ â‰¤ 100</li>
  <li>ì •ë‹µì˜ ì†Œìˆ˜ ë¶€ë¶„ì´ .0 ë˜ëŠ” .5ì¸ ê²½ìš°ë§Œ ì…ë ¥ìœ¼ë¡œ ì£¼ì–´ì§‘ë‹ˆë‹¤.</li>
</ul>

<hr />

<h3 id="ì…ì¶œë ¥-ì˜ˆ">ì…ì¶œë ¥ ì˜ˆ</h3>

<table>
  <thead>
    <tr>
      <th>numbers</th>
      <th>result</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]</td>
      <td>5.5</td>
    </tr>
    <tr>
      <td>[89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]</td>
      <td>94.0</td>
    </tr>
  </tbody>
</table>

<hr />

<h3 id="ì…ì¶œë ¥-ì„¤ëª…">ì…ì¶œë ¥ ì„¤ëª…</h3>

<p>ì…ì¶œë ¥ ì˜ˆ #1</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">numbers</code>ì˜ ì›ì†Œë“¤ì˜ í‰ê·  ê°’ì€ 5.5ì…ë‹ˆë‹¤.</li>
</ul>

<p>ì…ì¶œë ¥ ì˜ˆ #2</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">numbers</code>ì˜ ì›ì†Œë“¤ì˜ í‰ê·  ê°’ì€ 94.0ì…ë‹ˆë‹¤.</li>
</ul>

<hr />

<h3 id="ë‚˜ì˜-í’€ì´">ë‚˜ì˜ í’€ì´</h3>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">solution</span><span class="p">(</span><span class="nx">numbers</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kd">const</span> <span class="nx">max</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">max</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="kc">null</span><span class="p">,</span><span class="nx">numbers</span><span class="p">);</span>
    <span class="kd">const</span> <span class="nx">min</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">min</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="kc">null</span><span class="p">,</span><span class="nx">numbers</span><span class="p">);</span>
    <span class="kd">var</span> <span class="nx">answer</span> <span class="o">=</span> <span class="p">(</span><span class="nx">max</span><span class="o">+</span><span class="nx">min</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span>
    <span class="k">return</span> <span class="nx">answer</span>
<span class="p">}</span>
</code></pre></div></div>
:ET