I";<hr />

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/typescript/10/">#10 Type Generic</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2023.03.19
              
<!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#typescript" class="page__taxonomy-item-category" rel="tag">Typescript</a>
                    
                    
                    <a href="/tags/#ts" class="page__taxonomy-item-tag" rel="tag">ts</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#type-generic" class="page__taxonomy-item-tag" rel="tag">Type Generic</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#type-inference" class="page__taxonomy-item-tag" rel="tag">Type Inference</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#typescript" class="page__taxonomy-item-tag" rel="tag">typescript</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%ED%83%80%EC%9E%85-%EC%B6%94%EB%A1%A0" class="page__taxonomy-item-tag" rel="tag">타입 추론</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%ED%83%80%EC%9E%85-%ED%91%9C%EB%AA%85" class="page__taxonomy-item-tag" rel="tag">타입 표명</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/typescript/9/">#9 Type Assertions &amp; Type Inference</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.11.27
              
<!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#typescript" class="page__taxonomy-item-category" rel="tag">Typescript</a>
                    
                    
                    <a href="/tags/#ts" class="page__taxonomy-item-tag" rel="tag">ts</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#type-assertions" class="page__taxonomy-item-tag" rel="tag">Type Assertions</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#type-inference" class="page__taxonomy-item-tag" rel="tag">Type Inference</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#typescript" class="page__taxonomy-item-tag" rel="tag">typescript</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%ED%83%80%EC%9E%85-%EC%B6%94%EB%A1%A0" class="page__taxonomy-item-tag" rel="tag">타입 추론</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%ED%83%80%EC%9E%85-%ED%91%9C%EB%AA%85" class="page__taxonomy-item-tag" rel="tag">타입 표명</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/typescript/8/">#8 Enum</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.11.27
              
<!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#typescript" class="page__taxonomy-item-category" rel="tag">Typescript</a>
                    
                    
                    <a href="/tags/#enum" class="page__taxonomy-item-tag" rel="tag">Enum</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#ts" class="page__taxonomy-item-tag" rel="tag">ts</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#typescript" class="page__taxonomy-item-tag" rel="tag">typescript</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/typescript/7/">#7 Union Type &amp; Intersection Types</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.11.27
              
<!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#typescript" class="page__taxonomy-item-category" rel="tag">Typescript</a>
                    
                    
                    <a href="/tags/#intersection-types" class="page__taxonomy-item-tag" rel="tag">Intersection Types</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#ts" class="page__taxonomy-item-tag" rel="tag">ts</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#typescript" class="page__taxonomy-item-tag" rel="tag">typescript</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#union-type" class="page__taxonomy-item-tag" rel="tag">Union Type</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/typescript/6/">#6 Type Aliases</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.11.23
              
<!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#typescript" class="page__taxonomy-item-category" rel="tag">Typescript</a>
                    
                    
                    <a href="/tags/#literal-types" class="page__taxonomy-item-tag" rel="tag">Literal Types</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#string-literal-types" class="page__taxonomy-item-tag" rel="tag">String Literal Types</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#ts" class="page__taxonomy-item-tag" rel="tag">ts</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#type-aliases" class="page__taxonomy-item-tag" rel="tag">Type Aliases</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#typescript" class="page__taxonomy-item-tag" rel="tag">typescript</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/typescript/5/">#5 Array</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.11.23
              
<!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#typescript" class="page__taxonomy-item-category" rel="tag">Typescript</a>
                    
                    
                    <a href="/tags/#array" class="page__taxonomy-item-tag" rel="tag">Array</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#ts" class="page__taxonomy-item-tag" rel="tag">ts</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#tuple" class="page__taxonomy-item-tag" rel="tag">Tuple</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#typescript" class="page__taxonomy-item-tag" rel="tag">typescript</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/typescript/4/">#4 Function 정의</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.11.23
              
<!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#typescript" class="page__taxonomy-item-category" rel="tag">Typescript</a>
                    
                    
                    <a href="/tags/#function" class="page__taxonomy-item-tag" rel="tag">Function</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#ts" class="page__taxonomy-item-tag" rel="tag">ts</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#typescript" class="page__taxonomy-item-tag" rel="tag">typescript</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#typescript%EC%9D%98-%EA%B8%B0%EB%B3%B8-%ED%95%A8%EC%88%98" class="page__taxonomy-item-tag" rel="tag">typescript의 기본 함수</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/typescript/3/">#3 Type</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.11.23
              
<!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#typescript" class="page__taxonomy-item-category" rel="tag">Typescript</a>
                    
                    
                    <a href="/tags/#ts" class="page__taxonomy-item-tag" rel="tag">ts</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#typescript" class="page__taxonomy-item-tag" rel="tag">typescript</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#typescript%EC%9D%98-%EA%B8%B0%EB%B3%B8-%ED%83%80%EC%9E%85-%EC%A0%95%EB%A6%AC" class="page__taxonomy-item-tag" rel="tag">typescript의 기본 타입 정리</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/typescript/2/">#2 Typescript Overview</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.08.21
              
<!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#typescript" class="page__taxonomy-item-category" rel="tag">Typescript</a>
                    
                    
                    <a href="/tags/#class" class="page__taxonomy-item-tag" rel="tag">Class</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#compileroptions" class="page__taxonomy-item-tag" rel="tag">CompilerOptions</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#ide" class="page__taxonomy-item-tag" rel="tag">IDE</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#interface" class="page__taxonomy-item-tag" rel="tag">Interface</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#ts" class="page__taxonomy-item-tag" rel="tag">ts</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#type-alias" class="page__taxonomy-item-tag" rel="tag">Type Alias</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#typescript" class="page__taxonomy-item-tag" rel="tag">typescript</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/typescript/1/">#1 Typescript 기초</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.08.21
              
<!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><a href="/categories/#typescript" class="page__taxonomy-item-category" rel="tag">Typescript</a>
                    
                    
                    <a href="/tags/#ts" class="page__taxonomy-item-tag" rel="tag">ts</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#typescript" class="page__taxonomy-item-tag" rel="tag">typescript</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#typescript%EA%B0%80-%ED%95%84%EC%9A%94%ED%95%9C-%EC%9D%B4%EC%9C%A0" class="page__taxonomy-item-tag" rel="tag">typescript가 필요한 이유</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>
:ET